2025-05-17 13:26:50.90
5587bad2
User
Token generated successfully, length: 164
2025-05-17 13:26:51.02
5587bad2
User
HTTP proxy: Forwarding GET request to /api/learners
2025-05-17 13:26:51.09
5587bad2
User
GET /api/learners request received
2025-05-17 13:26:51.09
5587bad2
User
User: {
2025-05-17 13:26:51.09
5587bad2
User
id: 15,
2025-05-17 13:26:51.09
5587bad2
User
email: 'sm@allonething.xyz',
2025-05-17 13:26:51.09
5587bad2
User
username: 'realityinspector',
2025-05-17 13:26:51.09
5587bad2
User
name: 'Sean McDonald',
2025-05-17 13:26:51.09
5587bad2
User
role: 'ADMIN',
2025-05-17 13:26:51.09
5587bad2
User
password: '954d7f3808d1139d46ec12d0acf8c3c41bce809c89623505d78a53ca5d53c587b9790cbe6579278412e1ad6b7560fddffb5e12c28b23be761f01e1da14a13c53.6c5b02558248de086915fc48f9efafe7',
2025-05-17 13:26:51.09
5587bad2
User
parentId: null,
2025-05-17 13:26:51.09
5587bad2
User
createdAt: 2025-05-15T18:37:13.051Z
2025-05-17 13:26:51.09
5587bad2
User
}
2025-05-17 13:26:51.09
5587bad2
User
Query params: [Object: null prototype] {}
2025-05-17 13:26:51.09
5587bad2
User
Invalid request, missing parent ID or not a parent
2025-05-17 13:26:57.57
5587bad2
User
HTTP proxy: Forwarding POST request to /api/learners
2025-05-17 13:26:57.72
5587bad2
User
Error creating new learner: error: null value in column "email" of relation "users" violates not-null constraint
2025-05-17 13:26:57.72
5587bad2
User
at /home/runner/workspace/node_modules/@neondatabase/serverless/index.js:1081:33
2025-05-17 13:26:57.72
5587bad2
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-05-17 13:26:57.72
5587bad2
User
at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/drizzle-orm/neon-serverless/session.cjs:128:20)
2025-05-17 13:26:57.72
5587bad2
User
at async DatabaseStorage.createUser (/home/runner/workspace/dist/server/storage.js:74:24)
2025-05-17 13:26:57.72
5587bad2
User
at async /home/runner/workspace/dist/server/routes.js:237:29 {
2025-05-17 13:26:57.72
5587bad2
User
length: 266,
2025-05-17 13:26:57.72
5587bad2
User
severity: 'ERROR',
2025-05-17 13:26:57.72
5587bad2
User
code: '23502',
2025-05-17 13:26:57.72
5587bad2
User
detail: 'Failing row contains (51, null, test-7-617646, test 7, LEARNER, null, 15, 2025-05-17 20:26:57.679665).',
2025-05-17 13:26:57.72
5587bad2
User
hint: undefined,
2025-05-17 13:26:57.72
5587bad2
User
position: undefined,
2025-05-17 13:26:57.72
5587bad2
User
internalPosition: undefined,
2025-05-17 13:26:57.72
5587bad2
User
internalQuery: undefined,
2025-05-17 13:26:57.72
5587bad2
User
where: undefined,
2025-05-17 13:26:57.72
5587bad2
User
schema: 'public',
2025-05-17 13:26:57.72
5587bad2
User
table: 'users',
2025-05-17 13:26:57.72
5587bad2
User
column: 'email',
