queryClient.ts:137 
            
            
           GET https://origen-aotlabs.replit.app/api/learners?parentId=15 400 (Bad Request)
(anonymous) @ xhr.js:195
xhr @ xhr.js:15
yx @ dispatchRequest.js:49
_request @ Axios.js:187
request @ Axios.js:40
(anonymous) @ bind.js:5
yt @ queryClient.ts:137
queryFn @ ModeContext.tsx:60
c @ query.js:193
j @ retryer.js:80
start @ retryer.js:121
fetch @ query.js:275
tc @ queryObserver.js:173
setOptions @ queryObserver.js:113
(anonymous) @ useBaseQuery.js:69
Rs @ react-dom-client.production.js:8292
Ab @ react-dom-client.production.js:9771
qn @ react-dom-client.production.js:9746
Ab @ react-dom-client.production.js:9878
qn @ react-dom-client.production.js:9746
Ab @ react-dom-client.production.js:9765
qn @ react-dom-client.production.js:9746
Ab @ react-dom-client.production.js:9878
qn @ react-dom-client.production.js:9746
Ab @ react-dom-client.production.js:9765
qn @ react-dom-client.production.js:9746
Ab @ react-dom-client.production.js:9878
qn @ react-dom-client.production.js:9746
Ab @ react-dom-client.production.js:9765
qn @ react-dom-client.production.js:9746
Ab @ react-dom-client.production.js:9878
qn @ react-dom-client.production.js:9746
Ab @ react-dom-client.production.js:9765
qn @ react-dom-client.production.js:9746
Ab @ react-dom-client.production.js:9878
qn @ react-dom-client.production.js:9746
Ab @ react-dom-client.production.js:9782
Qb @ react-dom-client.production.js:11313
Cu @ react-dom-client.production.js:11289
Fb @ react-dom-client.production.js:11268
Vb @ react-dom-client.production.js:11071
Nb @ react-dom-client.production.js:10490
Pb @ react-dom-client.production.js:10419
r0 @ react-dom-client.production.js:11634
Bs @ react-dom-client.production.js:11505
Jb @ react-dom-client.production.js:11539
(anonymous) @ react-dom-client.production.js:11643
setTimeout
xT @ notifyManager.js:2
f @ notifyManager.js:26
batch @ notifyManager.js:44
Ci @ query.js:345
setData @ query.js:52
setQueryData @ queryClient.js:103
onSuccess @ use-auth.tsx:372
await in onSuccess
execute @ mutation.js:109
await in execute
mutate @ mutationObserver.js:61
(anonymous) @ useMutation.js:29
ae @ auth-page.tsx:89
onClick @ PressResponder.js:314
a0 @ react-dom-client.production.js:11858
(anonymous) @ react-dom-client.production.js:12410
Zl @ react-dom-client.production.js:1470
Bh @ react-dom-client.production.js:11996
Gh @ react-dom-client.production.js:14699
Yj @ react-dom-client.production.js:14667Understand this error
queryClient.ts:159 [REQ:masni6zprf2kr] Server returned 400 error: {status: 400, statusText: '', data: {…}, headers: Dr}
yt @ queryClient.ts:159
await in yt
queryFn @ ModeContext.tsx:60
c @ query.js:193
j @ retryer.js:80
start @ retryer.js:121
fetch @ query.js:275
tc @ queryObserver.js:173
setOptions @ queryObserver.js:113
(anonymous) @ useBaseQuery.js:69
Rs @ react-dom-client.production.js:8292
Ab @ react-dom-client.production.js:9771
qn @ react-dom-client.production.js:9746
Ab @ react-dom-client.production.js:9878
qn @ react-dom-client.production.js:9746
Ab @ react-dom-client.production.js:9765
qn @ react-dom-client.production.js:9746
Ab @ react-dom-client.production.js:9878
qn @ react-dom-client.production.js:9746
Ab @ react-dom-client.production.js:9765
qn @ react-dom-client.production.js:9746
Ab @ react-dom-client.production.js:9878
qn @ react-dom-client.production.js:9746
Ab @ react-dom-client.production.js:9765
qn @ react-dom-client.production.js:9746
Ab @ react-dom-client.production.js:9878
qn @ react-dom-client.production.js:9746
Ab @ react-dom-client.production.js:9765
qn @ react-dom-client.production.js:9746
Ab @ react-dom-client.production.js:9878
qn @ react-dom-client.production.js:9746
Ab @ react-dom-client.production.js:9782
Qb @ react-dom-client.production.js:11313
Cu @ react-dom-client.production.js:11289
Fb @ react-dom-client.production.js:11268
Vb @ react-dom-client.production.js:11071
Nb @ react-dom-client.production.js:10490
Pb @ react-dom-client.production.js:10419
r0 @ react-dom-client.production.js:11634
Bs @ react-dom-client.production.js:11505
Jb @ react-dom-client.production.js:11539
(anonymous) @ react-dom-client.production.js:11643
setTimeout
xT @ notifyManager.js:2
f @ notifyManager.js:26
batch @ notifyManager.js:44
Ci @ query.js:345
setData @ query.js:52
setQueryData @ queryClient.js:103
onSuccess @ use-auth.tsx:372
await in onSuccess
execute @ mutation.js:109
await in execute
mutate @ mutationObserver.js:61
(anonymous) @ useMutation.js:29
ae @ auth-page.tsx:89
onClick @ PressResponder.js:314
a0 @ react-dom-client.production.js:11858
(anonymous) @ react-dom-client.production.js:12410
Zl @ react-dom-client.production.js:1470
Bh @ react-dom-client.production.js:11996
Gh @ react-dom-client.production.js:14699
Yj @ react-dom-client.production.js:14667Understand this error
queryClient.ts:198 [REQ:masni6zprf2kr] Request failed: {url: '/api/learners?parentId=15', method: 'GET', errorName: 'Error', errorMessage: 'Invalid request', errorType: 'Error', …}
yt @ queryClient.ts:198
await in yt
queryFn @ ModeContext.tsx:60
c @ query.js:193
j @ retryer.js:80
start @ retryer.js:121
fetch @ query.js:275
tc @ queryObserver.js:173
setOptions @ queryObserver.js:113
(anonymous) @ useBaseQuery.js:69
Rs @ react-dom-client.production.js:8292
Ab @ react-dom-client.production.js:9771
qn @ react-dom-client.production.js:9746
Ab @ react-dom-client.production.js:9878
qn @ react-dom-client.production.js:9746
Ab @ react-dom-client.production.js:9765
qn @ react-dom-client.production.js:9746
Ab @ react-dom-client.production.js:9878
qn @ react-dom-client.production.js:9746
Ab @ react-dom-client.production.js:9765
qn @ react-dom-client.production.js:9746
Ab @ react-dom-client.production.js:9878
qn @ react-dom-client.production.js:9746
Ab @ react-dom-client.production.js:9765
qn @ react-dom-client.production.js:9746
Ab @ react-dom-client.production.js:9878
qn @ react-dom-client.production.js:9746
Ab @ react-dom-client.production.js:9765
qn @ react-dom-client.production.js:9746
Ab @ react-dom-client.production.js:9878
qn @ react-dom-client.production.js:9746
Ab @ react-dom-client.production.js:9782
Qb @ react-dom-client.production.js:11313
Cu @ react-dom-client.production.js:11289
Fb @ react-dom-client.production.js:11268
Vb @ react-dom-client.production.js:11071
Nb @ react-dom-client.production.js:10490
Pb @ react-dom-client.production.js:10419
r0 @ react-dom-client.production.js:11634
Bs @ react-dom-client.production.js:11505
Jb @ react-dom-client.production.js:11539
(anonymous) @ react-dom-client.production.js:11643
setTimeout
xT @ notifyManager.js:2
f @ notifyManager.js:26
batch @ notifyManager.js:44
Ci @ query.js:345
setData @ query.js:52
setQueryData @ queryClient.js:103
onSuccess @ use-auth.tsx:372
await in onSuccess
execute @ mutation.js:109
await in execute
mutate @ mutationObserver.js:61
(anonymous) @ useMutation.js:29
ae @ auth-page.tsx:89
onClick @ PressResponder.js:314
a0 @ react-dom-client.production.js:11858
(anonymous) @ react-dom-client.production.js:12410
Zl @ react-dom-client.production.js:1470
Bh @ react-dom-client.production.js:11996
Gh @ react-dom-client.production.js:14699
Yj @ react-dom-client.production.js:14667Understand this error
queryClient.ts:242 [REQ:masni6zprf2kr] Request configuration error: {message: 'Invalid request'}
yt @ queryClient.ts:242
await in yt
queryFn @ ModeContext.tsx:60
c @ query.js:193
j @ retryer.js:80
start @ retryer.js:121
fetch @ query.js:275
tc @ queryObserver.js:173
setOptions @ queryObserver.js:113
(anonymous) @ useBaseQuery.js:69
Rs @ react-dom-client.production.js:8292
Ab @ react-dom-client.production.js:9771
qn @ react-dom-client.production.js:9746
Ab @ react-dom-client.production.js:9878
qn @ react-dom-client.production.js:9746
Ab @ react-dom-client.production.js:9765
qn @ react-dom-client.production.js:9746
Ab @ react-dom-client.production.js:9878
qn @ react-dom-client.production.js:9746
Ab @ react-dom-client.production.js:9765
qn @ react-dom-client.production.js:9746
Ab @ react-dom-client.production.js:9878
qn @ react-dom-client.production.js:9746
Ab @ react-dom-client.production.js:9765
qn @ react-dom-client.production.js:9746
Ab @ react-dom-client.production.js:9878
qn @ react-dom-client.production.js:9746
Ab @ react-dom-client.production.js:9765
qn @ react-dom-client.production.js:9746
Ab @ react-dom-client.production.js:9878
qn @ react-dom-client.production.js:9746
Ab @ react-dom-client.production.js:9782
Qb @ react-dom-client.production.js:11313
Cu @ react-dom-client.production.js:11289
Fb @ react-dom-client.production.js:11268
Vb @ react-dom-client.production.js:11071
Nb @ react-dom-client.production.js:10490
Pb @ react-dom-client.production.js:10419
r0 @ react-dom-client.production.js:11634
Bs @ react-dom-client.production.js:11505
Jb @ react-dom-client.production.js:11539
(anonymous) @ react-dom-client.production.js:11643
setTimeout
xT @ notifyManager.js:2
f @ notifyManager.js:26
batch @ notifyManager.js:44
Ci @ query.js:345
setData @ query.js:52
setQueryData @ queryClient.js:103
onSuccess @ use-auth.tsx:372
await in onSuccess
execute @ mutation.js:109
await in execute
mutate @ mutationObserver.js:61
(anonymous) @ useMutation.js:29
ae @ auth-page.tsx:89
onClick @ PressResponder.js:314
a0 @ react-dom-client.production.js:11858
(anonymous) @ react-dom-client.production.js:12410
Zl @ react-dom-client.production.js:1470
Bh @ react-dom-client.production.js:11996
Gh @ react-dom-client.production.js:14699
Yj @ react-dom-client.production.js:14667Understand this error
ModeContext.tsx:83 Error fetching learners: Error: Request error: Invalid request
    at yt (queryClient.ts:243:13)
    at async queryFn (ModeContext.tsx:60:22)