Search
Time
Deployment
Source
Log
2025-05-02 12:36:43.24
e34842b8
System
starting up user application
2025-05-02 12:36:43.53
e34842b8
System
forwarding local port 8000 to external port 80 (mapped as 1104)
2025-05-02 12:36:54.60
e34842b8
User
Client dist path: /home/runner/workspace/client/dist
2025-05-02 12:36:54.62
e34842b8
User
API server running on http://0.0.0.0:5000
2025-05-02 12:36:54.62
e34842b8
User
HTTP server running on http://0.0.0.0:8000
2025-05-02 12:47:26.60
edc38e84
System
starting up user application
2025-05-02 12:47:26.85
edc38e84
System
forwarding local port 8000 to external port 80 (mapped as 1104)
2025-05-02 12:47:38.22
edc38e84
User
Client dist path: /home/runner/workspace/client/dist
2025-05-02 12:47:38.25
edc38e84
User
API server running on http://0.0.0.0:5000
2025-05-02 12:47:38.25
edc38e84
User
HTTP server running on http://0.0.0.0:8000
2025-05-02 12:57:08.33
0d99761d
System
starting up user application
2025-05-02 12:57:08.60
0d99761d
System
forwarding local port 8000 to external port 80 (mapped as 1104)
2025-05-02 12:57:19.48
0d99761d
User
Client dist path: /home/runner/workspace/client/dist
2025-05-02 12:57:19.51
0d99761d
User
API server running on http://0.0.0.0:5000
2025-05-02 12:57:19.51
0d99761d
User
HTTP server running on http://0.0.0.0:8000
2025-05-02 14:16:32.17
e6dc5428
System
starting up user application
2025-05-02 14:16:32.43
e6dc5428
System
forwarding local port 8000 to external port 80 (mapped as 1104)
2025-05-02 14:16:44.20
e6dc5428
User
Client dist path: /home/runner/workspace/client/dist
2025-05-02 14:16:44.22
e6dc5428
User
API server running on http://0.0.0.0:5000
2025-05-02 14:16:44.22
e6dc5428
User
HTTP server running on http://0.0.0.0:8000
2025-05-02 14:29:37.56
72f2e026
System
starting up user application
2025-05-02 14:29:37.83
72f2e026
System
forwarding local port 8000 to external port 80 (mapped as 1104)
2025-05-02 14:29:49.78
72f2e026
User
Client dist path: /home/runner/workspace/client/dist
2025-05-02 14:29:49.80
72f2e026
User
API server running on http://0.0.0.0:5000
2025-05-02 14:29:49.80
72f2e026
User
HTTP server running on http://0.0.0.0:8000
2025-05-02 14:46:32.97
44ace4b3
System
starting up user application
2025-05-02 14:46:33.25
44ace4b3
System
forwarding local port 8000 to external port 80 (mapped as 1104)
2025-05-02 14:46:43.91
44ace4b3
User
Client dist path: /home/runner/workspace/client/dist
2025-05-02 14:46:43.94
44ace4b3
User
API server running on http://0.0.0.0:5000
2025-05-02 14:46:43.94
44ace4b3
User
HTTP server running on http://0.0.0.0:8000