[REQ:maprx6dr7jtmq] Starting POST request to /api/lessons/create
queryClient.ts:137 
            
            
           POST https://f3eb6172-42a7-44df-ab59-8b482d4a3e5d-00-1z17at3qu2wai.spock.replit.dev:5000/api/lessons/create 400 (Bad Request)
(anonymous) @ xhr.js:195
xhr @ xhr.js:15
xC @ dispatchRequest.js:49
_request @ Axios.js:187
request @ Axios.js:40
(anonymous) @ bind.js:5
Ut @ queryClient.ts:137
mutationFn @ learner-home.tsx:136
fn @ mutation.js:67
T @ retryer.js:80
start @ retryer.js:121
execute @ mutation.js:102
await in execute
mutate @ mutationObserver.js:61
(anonymous) @ useMutation.js:29
b @ learner-home.tsx:159
onClick @ PressResponder.js:314
Xf @ react-dom-client.development.js:16368
Ie @ react-dom-client.development.js:1519
TN @ react-dom-client.development.js:16418
(anonymous) @ react-dom-client.development.js:17016
hf @ react-dom-client.development.js:3262
qg @ react-dom-client.development.js:16572
ry @ react-dom-client.development.js:20658
Pj @ react-dom-client.development.js:20626
<div>
r.createElement @ react.development.js:1033
Xl @ index.js:24
View @ index.js:111
react-stack-bottom-frame @ react-dom-client.development.js:23863
Ip @ react-dom-client.development.js:5629
Bp @ react-dom-client.development.js:5541
pw @ react-dom-client.development.js:8645
Sg @ react-dom-client.development.js:10861
Ie @ react-dom-client.development.js:1519
iN @ react-dom-client.development.js:15140
oN @ react-dom-client.development.js:14956
Lg @ react-dom-client.development.js:14936
eN @ react-dom-client.development.js:14419
wN @ react-dom-client.development.js:16231
Ec @ react-dom-client.development.js:16079
Pg @ react-dom-client.development.js:16116
(anonymous) @ react-dom-client.development.js:16250
<View>
r.createElement @ react.development.js:1033
$B @ index.js:90
react-stack-bottom-frame @ react-dom-client.development.js:23863
Ip @ react-dom-client.development.js:5629
Bp @ react-dom-client.development.js:5541
pw @ react-dom-client.development.js:8645
Sg @ react-dom-client.development.js:10861
Ie @ react-dom-client.development.js:1522
iN @ react-dom-client.development.js:15140
oN @ react-dom-client.development.js:14956
Lg @ react-dom-client.development.js:14936
eN @ react-dom-client.development.js:14419
wN @ react-dom-client.development.js:16231
Ec @ react-dom-client.development.js:16079
Pg @ react-dom-client.development.js:16116
(anonymous) @ react-dom-client.development.js:16250
setTimeout
K_ @ notifyManager.js:2
m @ notifyManager.js:26
batch @ notifyManager.js:44
Lo @ query.js:345
setData @ query.js:52
onSuccess @ query.js:247
v @ retryer.js:45
Promise.then
T @ retryer.js:84
start @ retryer.js:121
fetch @ query.js:275
Rd @ queryObserver.js:173
onSubscribe @ queryObserver.js:56
subscribe @ subscribable.js:9
(anonymous) @ useBaseQuery.js:59
M1 @ react-dom-client.development.js:6108
react-stack-bottom-frame @ react-dom-client.development.js:23949
Ie @ react-dom-client.development.js:1519
bc @ react-dom-client.development.js:11905
Ow @ react-dom-client.development.js:12028
Gw @ react-dom-client.development.js:13841
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13957
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13834
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13834
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13834
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13957
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13834
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13957
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13834
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13834
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13957
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13834
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13957
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13834
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13957
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13834
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13957
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13834
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13957
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13834
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13957
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13853
mN @ react-dom-client.development.js:15737
Nc @ react-dom-client.development.js:15702
dN @ react-dom-client.development.js:15668
Vg @ react-dom-client.development.js:15403
tN @ react-dom-client.development.js:14652
eN @ react-dom-client.development.js:14575
wN @ react-dom-client.development.js:16231
Ec @ react-dom-client.development.js:16079
Pg @ react-dom-client.development.js:16116
(anonymous) @ react-dom-client.development.js:16250
<fI>
nh.jsxDEV @ react-jsx-dev-runtime.development.js:346
children @ learner-route.tsx:47
kC @ index.js:216
nr @ index.js:268
react-stack-bottom-frame @ react-dom-client.development.js:23863
Ip @ react-dom-client.development.js:5629
Bp @ react-dom-client.development.js:5541
pg @ react-dom-client.development.js:8897
Sg @ react-dom-client.development.js:10522
Ie @ react-dom-client.development.js:1519
iN @ react-dom-client.development.js:15140
oN @ react-dom-client.development.js:14956
Lg @ react-dom-client.development.js:14936
eN @ react-dom-client.development.js:14419
wN @ react-dom-client.development.js:16231
Ec @ react-dom-client.development.js:16079
Pg @ react-dom-client.development.js:16116
(anonymous) @ react-dom-client.development.js:16250
<nr>
nh.jsxDEV @ react-jsx-dev-runtime.development.js:346
Rh @ learner-route.tsx:37
react-stack-bottom-frame @ react-dom-client.development.js:23863
Ip @ react-dom-client.development.js:5629
Bp @ react-dom-client.development.js:5541
pg @ react-dom-client.development.js:8897
Sg @ react-dom-client.development.js:10522
Ie @ react-dom-client.development.js:1519
iN @ react-dom-client.development.js:15140
oN @ react-dom-client.development.js:14956
Lg @ react-dom-client.development.js:14936
eN @ react-dom-client.development.js:14419
wN @ react-dom-client.development.js:16231
Ec @ react-dom-client.development.js:16079
Pg @ react-dom-client.development.js:16116
(anonymous) @ react-dom-client.development.js:16250
<Rh>
nh.jsxDEV @ react-jsx-dev-runtime.development.js:346
NI @ App.tsx:102
react-stack-bottom-frame @ react-dom-client.development.js:23863
Ip @ react-dom-client.development.js:5629
Bp @ react-dom-client.development.js:5541
pg @ react-dom-client.development.js:8897
Sg @ react-dom-client.development.js:10522
Ie @ react-dom-client.development.js:1519
iN @ react-dom-client.development.js:15140
oN @ react-dom-client.development.js:14956
Lg @ react-dom-client.development.js:14936
eN @ react-dom-client.development.js:14419
xN @ react-dom-client.development.js:16216
r @ scheduler.development.js:45Understand this errorAI
queryClient.ts:159 [REQ:maprx6dr7jtmq] Server returned 400 error: {status: 400, statusText: 'Bad Request', data: {…}, headers: xr}
Ut @ queryClient.ts:159
await in Ut
mutationFn @ learner-home.tsx:136
fn @ mutation.js:67
T @ retryer.js:80
start @ retryer.js:121
execute @ mutation.js:102
await in execute
mutate @ mutationObserver.js:61
(anonymous) @ useMutation.js:29
b @ learner-home.tsx:159
onClick @ PressResponder.js:314
Xf @ react-dom-client.development.js:16368
Ie @ react-dom-client.development.js:1519
TN @ react-dom-client.development.js:16418
(anonymous) @ react-dom-client.development.js:17016
hf @ react-dom-client.development.js:3262
qg @ react-dom-client.development.js:16572
ry @ react-dom-client.development.js:20658
Pj @ react-dom-client.development.js:20626
<div>
r.createElement @ react.development.js:1033
Xl @ index.js:24
View @ index.js:111
react-stack-bottom-frame @ react-dom-client.development.js:23863
Ip @ react-dom-client.development.js:5629
Bp @ react-dom-client.development.js:5541
pw @ react-dom-client.development.js:8645
Sg @ react-dom-client.development.js:10861
Ie @ react-dom-client.development.js:1519
iN @ react-dom-client.development.js:15140
oN @ react-dom-client.development.js:14956
Lg @ react-dom-client.development.js:14936
eN @ react-dom-client.development.js:14419
wN @ react-dom-client.development.js:16231
Ec @ react-dom-client.development.js:16079
Pg @ react-dom-client.development.js:16116
(anonymous) @ react-dom-client.development.js:16250
<View>
r.createElement @ react.development.js:1033
$B @ index.js:90
react-stack-bottom-frame @ react-dom-client.development.js:23863
Ip @ react-dom-client.development.js:5629
Bp @ react-dom-client.development.js:5541
pw @ react-dom-client.development.js:8645
Sg @ react-dom-client.development.js:10861
Ie @ react-dom-client.development.js:1522
iN @ react-dom-client.development.js:15140
oN @ react-dom-client.development.js:14956
Lg @ react-dom-client.development.js:14936
eN @ react-dom-client.development.js:14419
wN @ react-dom-client.development.js:16231
Ec @ react-dom-client.development.js:16079
Pg @ react-dom-client.development.js:16116
(anonymous) @ react-dom-client.development.js:16250
setTimeout
K_ @ notifyManager.js:2
m @ notifyManager.js:26
batch @ notifyManager.js:44
Lo @ query.js:345
setData @ query.js:52
onSuccess @ query.js:247
v @ retryer.js:45
Promise.then
T @ retryer.js:84
start @ retryer.js:121
fetch @ query.js:275
Rd @ queryObserver.js:173
onSubscribe @ queryObserver.js:56
subscribe @ subscribable.js:9
(anonymous) @ useBaseQuery.js:59
M1 @ react-dom-client.development.js:6108
react-stack-bottom-frame @ react-dom-client.development.js:23949
Ie @ react-dom-client.development.js:1519
bc @ react-dom-client.development.js:11905
Ow @ react-dom-client.development.js:12028
Gw @ react-dom-client.development.js:13841
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13957
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13834
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13834
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13834
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13957
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13834
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13957
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13834
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13834
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13957
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13834
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13957
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13834
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13957
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13834
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13957
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13834
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13957
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13834
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13957
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13853
mN @ react-dom-client.development.js:15737
Nc @ react-dom-client.development.js:15702
dN @ react-dom-client.development.js:15668
Vg @ react-dom-client.development.js:15403
tN @ react-dom-client.development.js:14652
eN @ react-dom-client.development.js:14575
wN @ react-dom-client.development.js:16231
Ec @ react-dom-client.development.js:16079
Pg @ react-dom-client.development.js:16116
(anonymous) @ react-dom-client.development.js:16250
<fI>
nh.jsxDEV @ react-jsx-dev-runtime.development.js:346
children @ learner-route.tsx:47
kC @ index.js:216
nr @ index.js:268
react-stack-bottom-frame @ react-dom-client.development.js:23863
Ip @ react-dom-client.development.js:5629
Bp @ react-dom-client.development.js:5541
pg @ react-dom-client.development.js:8897
Sg @ react-dom-client.development.js:10522
Ie @ react-dom-client.development.js:1519
iN @ react-dom-client.development.js:15140
oN @ react-dom-client.development.js:14956
Lg @ react-dom-client.development.js:14936
eN @ react-dom-client.development.js:14419
wN @ react-dom-client.development.js:16231
Ec @ react-dom-client.development.js:16079
Pg @ react-dom-client.development.js:16116
(anonymous) @ react-dom-client.development.js:16250
<nr>
nh.jsxDEV @ react-jsx-dev-runtime.development.js:346
Rh @ learner-route.tsx:37
react-stack-bottom-frame @ react-dom-client.development.js:23863
Ip @ react-dom-client.development.js:5629
Bp @ react-dom-client.development.js:5541
pg @ react-dom-client.development.js:8897
Sg @ react-dom-client.development.js:10522
Ie @ react-dom-client.development.js:1519
iN @ react-dom-client.development.js:15140
oN @ react-dom-client.development.js:14956
Lg @ react-dom-client.development.js:14936
eN @ react-dom-client.development.js:14419
wN @ react-dom-client.development.js:16231
Ec @ react-dom-client.development.js:16079
Pg @ react-dom-client.development.js:16116
(anonymous) @ react-dom-client.development.js:16250
<Rh>
nh.jsxDEV @ react-jsx-dev-runtime.development.js:346
NI @ App.tsx:102
react-stack-bottom-frame @ react-dom-client.development.js:23863
Ip @ react-dom-client.development.js:5629
Bp @ react-dom-client.development.js:5541
pg @ react-dom-client.development.js:8897
Sg @ react-dom-client.development.js:10522
Ie @ react-dom-client.development.js:1519
iN @ react-dom-client.development.js:15140
oN @ react-dom-client.development.js:14956
Lg @ react-dom-client.development.js:14936
eN @ react-dom-client.development.js:14419
xN @ react-dom-client.development.js:16216
r @ scheduler.development.js:45Understand this errorAI
queryClient.ts:198 [REQ:maprx6dr7jtmq] Request failed: {url: '/api/lessons/create', method: 'POST', errorName: 'Error', errorMessage: 'AI lesson generation is currently disabled', errorType: 'Error', …}
Ut @ queryClient.ts:198
await in Ut
mutationFn @ learner-home.tsx:136
fn @ mutation.js:67
T @ retryer.js:80
start @ retryer.js:121
execute @ mutation.js:102
await in execute
mutate @ mutationObserver.js:61
(anonymous) @ useMutation.js:29
b @ learner-home.tsx:159
onClick @ PressResponder.js:314
Xf @ react-dom-client.development.js:16368
Ie @ react-dom-client.development.js:1519
TN @ react-dom-client.development.js:16418
(anonymous) @ react-dom-client.development.js:17016
hf @ react-dom-client.development.js:3262
qg @ react-dom-client.development.js:16572
ry @ react-dom-client.development.js:20658
Pj @ react-dom-client.development.js:20626
<div>
r.createElement @ react.development.js:1033
Xl @ index.js:24
View @ index.js:111
react-stack-bottom-frame @ react-dom-client.development.js:23863
Ip @ react-dom-client.development.js:5629
Bp @ react-dom-client.development.js:5541
pw @ react-dom-client.development.js:8645
Sg @ react-dom-client.development.js:10861
Ie @ react-dom-client.development.js:1519
iN @ react-dom-client.development.js:15140
oN @ react-dom-client.development.js:14956
Lg @ react-dom-client.development.js:14936
eN @ react-dom-client.development.js:14419
wN @ react-dom-client.development.js:16231
Ec @ react-dom-client.development.js:16079
Pg @ react-dom-client.development.js:16116
(anonymous) @ react-dom-client.development.js:16250
<View>
r.createElement @ react.development.js:1033
$B @ index.js:90
react-stack-bottom-frame @ react-dom-client.development.js:23863
Ip @ react-dom-client.development.js:5629
Bp @ react-dom-client.development.js:5541
pw @ react-dom-client.development.js:8645
Sg @ react-dom-client.development.js:10861
Ie @ react-dom-client.development.js:1522
iN @ react-dom-client.development.js:15140
oN @ react-dom-client.development.js:14956
Lg @ react-dom-client.development.js:14936
eN @ react-dom-client.development.js:14419
wN @ react-dom-client.development.js:16231
Ec @ react-dom-client.development.js:16079
Pg @ react-dom-client.development.js:16116
(anonymous) @ react-dom-client.development.js:16250
setTimeout
K_ @ notifyManager.js:2
m @ notifyManager.js:26
batch @ notifyManager.js:44
Lo @ query.js:345
setData @ query.js:52
onSuccess @ query.js:247
v @ retryer.js:45
Promise.then
T @ retryer.js:84
start @ retryer.js:121
fetch @ query.js:275
Rd @ queryObserver.js:173
onSubscribe @ queryObserver.js:56
subscribe @ subscribable.js:9
(anonymous) @ useBaseQuery.js:59
M1 @ react-dom-client.development.js:6108
react-stack-bottom-frame @ react-dom-client.development.js:23949
Ie @ react-dom-client.development.js:1519
bc @ react-dom-client.development.js:11905
Ow @ react-dom-client.development.js:12028
Gw @ react-dom-client.development.js:13841
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13957
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13834
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13834
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13834
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13957
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13834
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13957
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13834
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13834
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13957
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13834
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13957
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13834
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13957
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13834
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13957
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13834
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13957
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13834
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13957
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13853
mN @ react-dom-client.development.js:15737
Nc @ react-dom-client.development.js:15702
dN @ react-dom-client.development.js:15668
Vg @ react-dom-client.development.js:15403
tN @ react-dom-client.development.js:14652
eN @ react-dom-client.development.js:14575
wN @ react-dom-client.development.js:16231
Ec @ react-dom-client.development.js:16079
Pg @ react-dom-client.development.js:16116
(anonymous) @ react-dom-client.development.js:16250
<fI>
nh.jsxDEV @ react-jsx-dev-runtime.development.js:346
children @ learner-route.tsx:47
kC @ index.js:216
nr @ index.js:268
react-stack-bottom-frame @ react-dom-client.development.js:23863
Ip @ react-dom-client.development.js:5629
Bp @ react-dom-client.development.js:5541
pg @ react-dom-client.development.js:8897
Sg @ react-dom-client.development.js:10522
Ie @ react-dom-client.development.js:1519
iN @ react-dom-client.development.js:15140
oN @ react-dom-client.development.js:14956
Lg @ react-dom-client.development.js:14936
eN @ react-dom-client.development.js:14419
wN @ react-dom-client.development.js:16231
Ec @ react-dom-client.development.js:16079
Pg @ react-dom-client.development.js:16116
(anonymous) @ react-dom-client.development.js:16250
<nr>
nh.jsxDEV @ react-jsx-dev-runtime.development.js:346
Rh @ learner-route.tsx:37
react-stack-bottom-frame @ react-dom-client.development.js:23863
Ip @ react-dom-client.development.js:5629
Bp @ react-dom-client.development.js:5541
pg @ react-dom-client.development.js:8897
Sg @ react-dom-client.development.js:10522
Ie @ react-dom-client.development.js:1519
iN @ react-dom-client.development.js:15140
oN @ react-dom-client.development.js:14956
Lg @ react-dom-client.development.js:14936
eN @ react-dom-client.development.js:14419
wN @ react-dom-client.development.js:16231
Ec @ react-dom-client.development.js:16079
Pg @ react-dom-client.development.js:16116
(anonymous) @ react-dom-client.development.js:16250
<Rh>
nh.jsxDEV @ react-jsx-dev-runtime.development.js:346
NI @ App.tsx:102
react-stack-bottom-frame @ react-dom-client.development.js:23863
Ip @ react-dom-client.development.js:5629
Bp @ react-dom-client.development.js:5541
pg @ react-dom-client.development.js:8897
Sg @ react-dom-client.development.js:10522
Ie @ react-dom-client.development.js:1519
iN @ react-dom-client.development.js:15140
oN @ react-dom-client.development.js:14956
Lg @ react-dom-client.development.js:14936
eN @ react-dom-client.development.js:14419
xN @ react-dom-client.development.js:16216
r @ scheduler.development.js:45Understand this errorAI
queryClient.ts:242 [REQ:maprx6dr7jtmq] Request configuration error: {message: 'AI lesson generation is currently disabled'}
Ut @ queryClient.ts:242
await in Ut
mutationFn @ learner-home.tsx:136
fn @ mutation.js:67
T @ retryer.js:80
start @ retryer.js:121
execute @ mutation.js:102
await in execute
mutate @ mutationObserver.js:61
(anonymous) @ useMutation.js:29
b @ learner-home.tsx:159
onClick @ PressResponder.js:314
Xf @ react-dom-client.development.js:16368
Ie @ react-dom-client.development.js:1519
TN @ react-dom-client.development.js:16418
(anonymous) @ react-dom-client.development.js:17016
hf @ react-dom-client.development.js:3262
qg @ react-dom-client.development.js:16572
ry @ react-dom-client.development.js:20658
Pj @ react-dom-client.development.js:20626
<div>
r.createElement @ react.development.js:1033
Xl @ index.js:24
View @ index.js:111
react-stack-bottom-frame @ react-dom-client.development.js:23863
Ip @ react-dom-client.development.js:5629
Bp @ react-dom-client.development.js:5541
pw @ react-dom-client.development.js:8645
Sg @ react-dom-client.development.js:10861
Ie @ react-dom-client.development.js:1519
iN @ react-dom-client.development.js:15140
oN @ react-dom-client.development.js:14956
Lg @ react-dom-client.development.js:14936
eN @ react-dom-client.development.js:14419
wN @ react-dom-client.development.js:16231
Ec @ react-dom-client.development.js:16079
Pg @ react-dom-client.development.js:16116
(anonymous) @ react-dom-client.development.js:16250
<View>
r.createElement @ react.development.js:1033
$B @ index.js:90
react-stack-bottom-frame @ react-dom-client.development.js:23863
Ip @ react-dom-client.development.js:5629
Bp @ react-dom-client.development.js:5541
pw @ react-dom-client.development.js:8645
Sg @ react-dom-client.development.js:10861
Ie @ react-dom-client.development.js:1522
iN @ react-dom-client.development.js:15140
oN @ react-dom-client.development.js:14956
Lg @ react-dom-client.development.js:14936
eN @ react-dom-client.development.js:14419
wN @ react-dom-client.development.js:16231
Ec @ react-dom-client.development.js:16079
Pg @ react-dom-client.development.js:16116
(anonymous) @ react-dom-client.development.js:16250
setTimeout
K_ @ notifyManager.js:2
m @ notifyManager.js:26
batch @ notifyManager.js:44
Lo @ query.js:345
setData @ query.js:52
onSuccess @ query.js:247
v @ retryer.js:45
Promise.then
T @ retryer.js:84
start @ retryer.js:121
fetch @ query.js:275
Rd @ queryObserver.js:173
onSubscribe @ queryObserver.js:56
subscribe @ subscribable.js:9
(anonymous) @ useBaseQuery.js:59
M1 @ react-dom-client.development.js:6108
react-stack-bottom-frame @ react-dom-client.development.js:23949
Ie @ react-dom-client.development.js:1519
bc @ react-dom-client.development.js:11905
Ow @ react-dom-client.development.js:12028
Gw @ react-dom-client.development.js:13841
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13957
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13834
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13834
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13834
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13957
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13834
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13957
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13834
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13834
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13957
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13834
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13957
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13834
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13957
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13834
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13957
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13834
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13957
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13834
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13957
La @ react-dom-client.development.js:13815
Gw @ react-dom-client.development.js:13853
mN @ react-dom-client.development.js:15737
Nc @ react-dom-client.development.js:15702
dN @ react-dom-client.development.js:15668
Vg @ react-dom-client.development.js:15403
tN @ react-dom-client.development.js:14652
eN @ react-dom-client.development.js:14575
wN @ react-dom-client.development.js:16231
Ec @ react-dom-client.development.js:16079
Pg @ react-dom-client.development.js:16116
(anonymous) @ react-dom-client.development.js:16250
<fI>
nh.jsxDEV @ react-jsx-dev-runtime.development.js:346
children @ learner-route.tsx:47
kC @ index.js:216
nr @ index.js:268
react-stack-bottom-frame @ react-dom-client.development.js:23863
Ip @ react-dom-client.development.js:5629
Bp @ react-dom-client.development.js:5541
pg @ react-dom-client.development.js:8897
Sg @ react-dom-client.development.js:10522
Ie @ react-dom-client.development.js:1519
iN @ react-dom-client.development.js:15140
oN @ react-dom-client.development.js:14956
Lg @ react-dom-client.development.js:14936
eN @ react-dom-client.development.js:14419
wN @ react-dom-client.development.js:16231
Ec @ react-dom-client.development.js:16079
Pg @ react-dom-client.development.js:16116
(anonymous) @ react-dom-client.development.js:16250
<nr>
nh.jsxDEV @ react-jsx-dev-runtime.development.js:346
Rh @ learner-route.tsx:37
react-stack-bottom-frame @ react-dom-client.development.js:23863
Ip @ react-dom-client.development.js:5629
Bp @ react-dom-client.development.js:5541
pg @ react-dom-client.development.js:8897
Sg @ react-dom-client.development.js:10522
Ie @ react-dom-client.development.js:1519
iN @ react-dom-client.development.js:15140
oN @ react-dom-client.development.js:14956
Lg @ react-dom-client.development.js:14936
eN @ react-dom-client.development.js:14419
wN @ react-dom-client.development.js:16231
Ec @ react-dom-client.development.js:16079
Pg @ react-dom-client.development.js:16116
(anonymous) @ react-dom-client.development.js:16250
<Rh>
nh.jsxDEV @ react-jsx-dev-runtime.development.js:346
NI @ App.tsx:102
react-stack-bottom-frame @ react-dom-client.development.js:23863
Ip @ react-dom-client.development.js:5629
Bp @ react-dom-client.development.js:5541
pg @ react-dom-client.development.js:8897
Sg @ react-dom-client.development.js:10522
Ie @ react-dom-client.development.js:1519
iN @ react-dom-client.development.js:15140
oN @ react-dom-client.development.js:14956
Lg @ react-dom-client.development.js:14936
eN @ react-dom-client.development.js:14419
xN @ react-dom-client.development.js:16216
r @ scheduler.development.js:45Understand this errorAI
learner-home.tsx:143 Error generating lesson: Error: Request error: AI lesson generation is currently disabled
    at Ut (queryClient.ts:243:13)