queryClient.ts:137 
            
            
           POST https://f3eb6172-42a7-44df-ab59-8b482d4a3e5d-00-1z17at3qu2wai.spock.replit.dev:5000/api/learners 400 (Bad Request)
(anonymous) @ xhr.js:195
xhr @ xhr.js:15
iC @ dispatchRequest.js:49
_request @ Axios.js:187
request @ Axios.js:40
(anonymous) @ bind.js:5
qt @ queryClient.ts:137
b @ learners-page.tsx:57
onClick @ PressResponder.js:314
$f @ react-dom-client.development.js:16368
Pe @ react-dom-client.development.js:1519
dN @ react-dom-client.development.js:16418
(anonymous) @ react-dom-client.development.js:17016
lf @ react-dom-client.development.js:3262
Pg @ react-dom-client.development.js:16572
Zg @ react-dom-client.development.js:20658
Nj @ react-dom-client.development.js:20626Understand this errorAI
queryClient.ts:159 [REQ:mao9jgfzwz4cu] Server returned 400 error: {status: 400, statusText: 'Bad Request', data: {…}, headers: br}
qt @ queryClient.ts:159
await in qt
b @ learners-page.tsx:57
onClick @ PressResponder.js:314
$f @ react-dom-client.development.js:16368
Pe @ react-dom-client.development.js:1519
dN @ react-dom-client.development.js:16418
(anonymous) @ react-dom-client.development.js:17016
lf @ react-dom-client.development.js:3262
Pg @ react-dom-client.development.js:16572
Zg @ react-dom-client.development.js:20658
Nj @ react-dom-client.development.js:20626Understand this errorAI
queryClient.ts:198 [REQ:mao9jgfzwz4cu] Request failed: {url: '/api/learners', method: 'POST', errorName: 'Error', errorMessage: 'Learner accounts must have a parent', errorType: 'Error', …}
qt @ queryClient.ts:198
await in qt
b @ learners-page.tsx:57
onClick @ PressResponder.js:314
$f @ react-dom-client.development.js:16368
Pe @ react-dom-client.development.js:1519
dN @ react-dom-client.development.js:16418
(anonymous) @ react-dom-client.development.js:17016
lf @ react-dom-client.development.js:3262
Pg @ react-dom-client.development.js:16572
Zg @ react-dom-client.development.js:20658
Nj @ react-dom-client.development.js:20626Understand this errorAI
queryClient.ts:242 [REQ:mao9jgfzwz4cu] Request configuration error: {message: 'Learner accounts must have a parent'}
qt @ queryClient.ts:242
await in qt
b @ learners-page.tsx:57
onClick @ PressResponder.js:314
$f @ react-dom-client.development.js:16368
Pe @ react-dom-client.development.js:1519
dN @ react-dom-client.development.js:16418
(anonymous) @ react-dom-client.development.js:17016
lf @ react-dom-client.development.js:3262
Pg @ react-dom-client.development.js:16572
Zg @ react-dom-client.development.js:20658
Nj @ react-dom-client.development.js:20626Understand this errorAI
learners-page.tsx:72 Add learner error: Error: Request error: Learner accounts must have a parent
    at qt (queryClient.ts:243:13)
    at async b (learners-page.tsx:57:13)