
queryClient.ts:116 [REQ:mao8e7nbmdzzt] Starting POST request to /api/lessons/001bbc32-e10d-423c-9076-8739b1d82e8a/answer
queryClient.ts:171 [REQ:mao8e7nbmdzzt] Response received (200): {url: '/api/lessons/001bbc32-e10d-423c-9076-8739b1d82e8a/answer', method: 'POST', status: 200, contentType: 'application/json; charset=utf-8', dataSize: 1681}
ModeToggle.tsx:27 ModeToggle rendering {isLearnerMode: true}
ModeToggle.tsx:27 ModeToggle rendering {isLearnerMode: true}
learner-home.tsx:35 Fetching active lesson...
queryClient.ts:116 [REQ:mao8edwxb6qap] Starting GET request to /api/lessons/active
learner-home.tsx:55 Fetching learner profile for user 46...
queryClient.ts:116 [REQ:mao8edwydhxwt] Starting GET request to /api/learner-profile/46
queryClient.ts:171 [REQ:mao8edwxb6qap] Response received (200): {url: '/api/lessons/active', method: 'GET', status: 200, contentType: 'application/json; charset=utf-8', dataSize: 1188}
learner-home.tsx:37 Active lesson response: {data: {…}, status: 200, statusText: 'OK', headers: gr, config: {…}, …}
queryClient.ts:171 [REQ:mao8edwydhxwt] Response received (200): {url: '/api/learner-profile/46', method: 'GET', status: 200, contentType: 'application/json; charset=utf-8', dataSize: 143}
learner-home.tsx:57 Learner profile response: {data: {…}, status: 200, statusText: 'OK', headers: gr, config: {…}, …}
ModeToggle.tsx:27 ModeToggle rendering {isLearnerMode: true}
ModeToggle.tsx:27 ModeToggle rendering {isLearnerMode: true}
queryClient.ts:116 [REQ:mao8efhtk21gc] Starting GET request to /api/lessons
queryClient.ts:116 [REQ:mao8efhumwoz6] Starting GET request to /api/achievements
queryClient.ts:137 
            
            
           GET https://f3eb6172-42a7-44df-ab59-8b482d4a3e5d-00-1z17at3qu2wai.spock.replit.dev:5000/api/achievements 400 (Bad Request)
(anonymous) @ xhr.js:195
xhr @ xhr.js:15
nC @ dispatchRequest.js:49
_request @ Axios.js:187
request @ Axios.js:40
(anonymous) @ bind.js:5
cn @ queryClient.ts:137
queryFn @ progress-page.tsx:42
c @ query.js:193
T @ retryer.js:80
start @ retryer.js:121
fetch @ query.js:275
vd @ queryObserver.js:173
onSubscribe @ queryObserver.js:56
subscribe @ subscribable.js:9
(anonymous) @ useBaseQuery.js:59
v1 @ react-dom-client.development.js:6108
react-stack-bottom-frame @ react-dom-client.development.js:23949
ze @ react-dom-client.development.js:1519
cc @ react-dom-client.development.js:11905
fw @ react-dom-client.development.js:12028
Rw @ react-dom-client.development.js:13841
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13853
Qw @ react-dom-client.development.js:15737
hc @ react-dom-client.development.js:15702
Yw @ react-dom-client.development.js:15668
Rg @ react-dom-client.development.js:15403
zw @ react-dom-client.development.js:14652
Lw @ react-dom-client.development.js:14575
rS @ react-dom-client.development.js:16231
gc @ react-dom-client.development.js:16079
Og @ react-dom-client.development.js:16116
(anonymous) @ react-dom-client.development.js:16250
<L5>
Wm.jsxDEV @ react-jsx-dev-runtime.development.js:346
children @ learner-route.tsx:47
cC @ index.js:216
hr @ index.js:268
react-stack-bottom-frame @ react-dom-client.development.js:23863
Ap @ react-dom-client.development.js:5629
jp @ react-dom-client.development.js:5541
lg @ react-dom-client.development.js:8897
pg @ react-dom-client.development.js:10522
ze @ react-dom-client.development.js:1519
Uw @ react-dom-client.development.js:15140
Hw @ react-dom-client.development.js:14956
Cg @ react-dom-client.development.js:14936
Lw @ react-dom-client.development.js:14419
rS @ react-dom-client.development.js:16231
gc @ react-dom-client.development.js:16079
Og @ react-dom-client.development.js:16116
(anonymous) @ react-dom-client.development.js:16250Understand this errorAI
queryClient.ts:159 [REQ:mao8efhumwoz6] Server returned 400 error: {status: 400, statusText: 'Bad Request', data: {…}, headers: gr}
cn @ queryClient.ts:159
await in cn
queryFn @ progress-page.tsx:42
c @ query.js:193
T @ retryer.js:80
start @ retryer.js:121
fetch @ query.js:275
vd @ queryObserver.js:173
onSubscribe @ queryObserver.js:56
subscribe @ subscribable.js:9
(anonymous) @ useBaseQuery.js:59
v1 @ react-dom-client.development.js:6108
react-stack-bottom-frame @ react-dom-client.development.js:23949
ze @ react-dom-client.development.js:1519
cc @ react-dom-client.development.js:11905
fw @ react-dom-client.development.js:12028
Rw @ react-dom-client.development.js:13841
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13853
Qw @ react-dom-client.development.js:15737
hc @ react-dom-client.development.js:15702
Yw @ react-dom-client.development.js:15668
Rg @ react-dom-client.development.js:15403
zw @ react-dom-client.development.js:14652
Lw @ react-dom-client.development.js:14575
rS @ react-dom-client.development.js:16231
gc @ react-dom-client.development.js:16079
Og @ react-dom-client.development.js:16116
(anonymous) @ react-dom-client.development.js:16250
<L5>
Wm.jsxDEV @ react-jsx-dev-runtime.development.js:346
children @ learner-route.tsx:47
cC @ index.js:216
hr @ index.js:268
react-stack-bottom-frame @ react-dom-client.development.js:23863
Ap @ react-dom-client.development.js:5629
jp @ react-dom-client.development.js:5541
lg @ react-dom-client.development.js:8897
pg @ react-dom-client.development.js:10522
ze @ react-dom-client.development.js:1519
Uw @ react-dom-client.development.js:15140
Hw @ react-dom-client.development.js:14956
Cg @ react-dom-client.development.js:14936
Lw @ react-dom-client.development.js:14419
rS @ react-dom-client.development.js:16231
gc @ react-dom-client.development.js:16079
Og @ react-dom-client.development.js:16116
(anonymous) @ react-dom-client.development.js:16250Understand this errorAI
queryClient.ts:198 [REQ:mao8efhumwoz6] Request failed: {url: '/api/achievements', method: 'GET', errorName: 'Error', errorMessage: 'learnerId is required', errorType: 'Error', …}
cn @ queryClient.ts:198
await in cn
queryFn @ progress-page.tsx:42
c @ query.js:193
T @ retryer.js:80
start @ retryer.js:121
fetch @ query.js:275
vd @ queryObserver.js:173
onSubscribe @ queryObserver.js:56
subscribe @ subscribable.js:9
(anonymous) @ useBaseQuery.js:59
v1 @ react-dom-client.development.js:6108
react-stack-bottom-frame @ react-dom-client.development.js:23949
ze @ react-dom-client.development.js:1519
cc @ react-dom-client.development.js:11905
fw @ react-dom-client.development.js:12028
Rw @ react-dom-client.development.js:13841
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13853
Qw @ react-dom-client.development.js:15737
hc @ react-dom-client.development.js:15702
Yw @ react-dom-client.development.js:15668
Rg @ react-dom-client.development.js:15403
zw @ react-dom-client.development.js:14652
Lw @ react-dom-client.development.js:14575
rS @ react-dom-client.development.js:16231
gc @ react-dom-client.development.js:16079
Og @ react-dom-client.development.js:16116
(anonymous) @ react-dom-client.development.js:16250
<L5>
Wm.jsxDEV @ react-jsx-dev-runtime.development.js:346
children @ learner-route.tsx:47
cC @ index.js:216
hr @ index.js:268
react-stack-bottom-frame @ react-dom-client.development.js:23863
Ap @ react-dom-client.development.js:5629
jp @ react-dom-client.development.js:5541
lg @ react-dom-client.development.js:8897
pg @ react-dom-client.development.js:10522
ze @ react-dom-client.development.js:1519
Uw @ react-dom-client.development.js:15140
Hw @ react-dom-client.development.js:14956
Cg @ react-dom-client.development.js:14936
Lw @ react-dom-client.development.js:14419
rS @ react-dom-client.development.js:16231
gc @ react-dom-client.development.js:16079
Og @ react-dom-client.development.js:16116
(anonymous) @ react-dom-client.development.js:16250Understand this errorAI
queryClient.ts:242 [REQ:mao8efhumwoz6] Request configuration error: {message: 'learnerId is required'}
cn @ queryClient.ts:242
await in cn
queryFn @ progress-page.tsx:42
c @ query.js:193
T @ retryer.js:80
start @ retryer.js:121
fetch @ query.js:275
vd @ queryObserver.js:173
onSubscribe @ queryObserver.js:56
subscribe @ subscribable.js:9
(anonymous) @ useBaseQuery.js:59
v1 @ react-dom-client.development.js:6108
react-stack-bottom-frame @ react-dom-client.development.js:23949
ze @ react-dom-client.development.js:1519
cc @ react-dom-client.development.js:11905
fw @ react-dom-client.development.js:12028
Rw @ react-dom-client.development.js:13841
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13853
Qw @ react-dom-client.development.js:15737
hc @ react-dom-client.development.js:15702
Yw @ react-dom-client.development.js:15668
Rg @ react-dom-client.development.js:15403
zw @ react-dom-client.development.js:14652
Lw @ react-dom-client.development.js:14575
rS @ react-dom-client.development.js:16231
gc @ react-dom-client.development.js:16079
Og @ react-dom-client.development.js:16116
(anonymous) @ react-dom-client.development.js:16250
<L5>
Wm.jsxDEV @ react-jsx-dev-runtime.development.js:346
children @ learner-route.tsx:47
cC @ index.js:216
hr @ index.js:268
react-stack-bottom-frame @ react-dom-client.development.js:23863
Ap @ react-dom-client.development.js:5629
jp @ react-dom-client.development.js:5541
lg @ react-dom-client.development.js:8897
pg @ react-dom-client.development.js:10522
ze @ react-dom-client.development.js:1519
Uw @ react-dom-client.development.js:15140
Hw @ react-dom-client.development.js:14956
Cg @ react-dom-client.development.js:14936
Lw @ react-dom-client.development.js:14419
rS @ react-dom-client.development.js:16231
gc @ react-dom-client.development.js:16079
Og @ react-dom-client.development.js:16116
(anonymous) @ react-dom-client.development.js:16250Understand this errorAI
queryClient.ts:137 
            
            
           GET https://f3eb6172-42a7-44df-ab59-8b482d4a3e5d-00-1z17at3qu2wai.spock.replit.dev:5000/api/lessons 400 (Bad Request)
(anonymous) @ xhr.js:195
xhr @ xhr.js:15
nC @ dispatchRequest.js:49
_request @ Axios.js:187
request @ Axios.js:40
(anonymous) @ bind.js:5
cn @ queryClient.ts:137
queryFn @ progress-page.tsx:32
c @ query.js:193
T @ retryer.js:80
start @ retryer.js:121
fetch @ query.js:275
vd @ queryObserver.js:173
onSubscribe @ queryObserver.js:56
subscribe @ subscribable.js:9
(anonymous) @ useBaseQuery.js:59
v1 @ react-dom-client.development.js:6108
react-stack-bottom-frame @ react-dom-client.development.js:23949
ze @ react-dom-client.development.js:1519
cc @ react-dom-client.development.js:11905
fw @ react-dom-client.development.js:12028
Rw @ react-dom-client.development.js:13841
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13853
Qw @ react-dom-client.development.js:15737
hc @ react-dom-client.development.js:15702
Yw @ react-dom-client.development.js:15668
Rg @ react-dom-client.development.js:15403
zw @ react-dom-client.development.js:14652
Lw @ react-dom-client.development.js:14575
rS @ react-dom-client.development.js:16231
gc @ react-dom-client.development.js:16079
Og @ react-dom-client.development.js:16116
(anonymous) @ react-dom-client.development.js:16250
<L5>
Wm.jsxDEV @ react-jsx-dev-runtime.development.js:346
children @ learner-route.tsx:47
cC @ index.js:216
hr @ index.js:268
react-stack-bottom-frame @ react-dom-client.development.js:23863
Ap @ react-dom-client.development.js:5629
jp @ react-dom-client.development.js:5541
lg @ react-dom-client.development.js:8897
pg @ react-dom-client.development.js:10522
ze @ react-dom-client.development.js:1519
Uw @ react-dom-client.development.js:15140
Hw @ react-dom-client.development.js:14956
Cg @ react-dom-client.development.js:14936
Lw @ react-dom-client.development.js:14419
rS @ react-dom-client.development.js:16231
gc @ react-dom-client.development.js:16079
Og @ react-dom-client.development.js:16116
(anonymous) @ react-dom-client.development.js:16250Understand this errorAI
queryClient.ts:159 [REQ:mao8efhtk21gc] Server returned 400 error: {status: 400, statusText: 'Bad Request', data: {…}, headers: gr}
cn @ queryClient.ts:159
await in cn
queryFn @ progress-page.tsx:32
c @ query.js:193
T @ retryer.js:80
start @ retryer.js:121
fetch @ query.js:275
vd @ queryObserver.js:173
onSubscribe @ queryObserver.js:56
subscribe @ subscribable.js:9
(anonymous) @ useBaseQuery.js:59
v1 @ react-dom-client.development.js:6108
react-stack-bottom-frame @ react-dom-client.development.js:23949
ze @ react-dom-client.development.js:1519
cc @ react-dom-client.development.js:11905
fw @ react-dom-client.development.js:12028
Rw @ react-dom-client.development.js:13841
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13853
Qw @ react-dom-client.development.js:15737
hc @ react-dom-client.development.js:15702
Yw @ react-dom-client.development.js:15668
Rg @ react-dom-client.development.js:15403
zw @ react-dom-client.development.js:14652
Lw @ react-dom-client.development.js:14575
rS @ react-dom-client.development.js:16231
gc @ react-dom-client.development.js:16079
Og @ react-dom-client.development.js:16116
(anonymous) @ react-dom-client.development.js:16250
<L5>
Wm.jsxDEV @ react-jsx-dev-runtime.development.js:346
children @ learner-route.tsx:47
cC @ index.js:216
hr @ index.js:268
react-stack-bottom-frame @ react-dom-client.development.js:23863
Ap @ react-dom-client.development.js:5629
jp @ react-dom-client.development.js:5541
lg @ react-dom-client.development.js:8897
pg @ react-dom-client.development.js:10522
ze @ react-dom-client.development.js:1519
Uw @ react-dom-client.development.js:15140
Hw @ react-dom-client.development.js:14956
Cg @ react-dom-client.development.js:14936
Lw @ react-dom-client.development.js:14419
rS @ react-dom-client.development.js:16231
gc @ react-dom-client.development.js:16079
Og @ react-dom-client.development.js:16116
(anonymous) @ react-dom-client.development.js:16250Understand this errorAI
queryClient.ts:198 [REQ:mao8efhtk21gc] Request failed: {url: '/api/lessons', method: 'GET', errorName: 'Error', errorMessage: 'learnerId is required', errorType: 'Error', …}
cn @ queryClient.ts:198
await in cn
queryFn @ progress-page.tsx:32
c @ query.js:193
T @ retryer.js:80
start @ retryer.js:121
fetch @ query.js:275
vd @ queryObserver.js:173
onSubscribe @ queryObserver.js:56
subscribe @ subscribable.js:9
(anonymous) @ useBaseQuery.js:59
v1 @ react-dom-client.development.js:6108
react-stack-bottom-frame @ react-dom-client.development.js:23949
ze @ react-dom-client.development.js:1519
cc @ react-dom-client.development.js:11905
fw @ react-dom-client.development.js:12028
Rw @ react-dom-client.development.js:13841
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13853
Qw @ react-dom-client.development.js:15737
hc @ react-dom-client.development.js:15702
Yw @ react-dom-client.development.js:15668
Rg @ react-dom-client.development.js:15403
zw @ react-dom-client.development.js:14652
Lw @ react-dom-client.development.js:14575
rS @ react-dom-client.development.js:16231
gc @ react-dom-client.development.js:16079
Og @ react-dom-client.development.js:16116
(anonymous) @ react-dom-client.development.js:16250
<L5>
Wm.jsxDEV @ react-jsx-dev-runtime.development.js:346
children @ learner-route.tsx:47
cC @ index.js:216
hr @ index.js:268
react-stack-bottom-frame @ react-dom-client.development.js:23863
Ap @ react-dom-client.development.js:5629
jp @ react-dom-client.development.js:5541
lg @ react-dom-client.development.js:8897
pg @ react-dom-client.development.js:10522
ze @ react-dom-client.development.js:1519
Uw @ react-dom-client.development.js:15140
Hw @ react-dom-client.development.js:14956
Cg @ react-dom-client.development.js:14936
Lw @ react-dom-client.development.js:14419
rS @ react-dom-client.development.js:16231
gc @ react-dom-client.development.js:16079
Og @ react-dom-client.development.js:16116
(anonymous) @ react-dom-client.development.js:16250Understand this errorAI
queryClient.ts:242 [REQ:mao8efhtk21gc] Request configuration error: {message: 'learnerId is required'}
cn @ queryClient.ts:242
await in cn
queryFn @ progress-page.tsx:32
c @ query.js:193
T @ retryer.js:80
start @ retryer.js:121
fetch @ query.js:275
vd @ queryObserver.js:173
onSubscribe @ queryObserver.js:56
subscribe @ subscribable.js:9
(anonymous) @ useBaseQuery.js:59
v1 @ react-dom-client.development.js:6108
react-stack-bottom-frame @ react-dom-client.development.js:23949
ze @ react-dom-client.development.js:1519
cc @ react-dom-client.development.js:11905
fw @ react-dom-client.development.js:12028
Rw @ react-dom-client.development.js:13841
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13853
Qw @ react-dom-client.development.js:15737
hc @ react-dom-client.development.js:15702
Yw @ react-dom-client.development.js:15668
Rg @ react-dom-client.development.js:15403
zw @ react-dom-client.development.js:14652
Lw @ react-dom-client.development.js:14575
rS @ react-dom-client.development.js:16231
gc @ react-dom-client.development.js:16079
Og @ react-dom-client.development.js:16116
(anonymous) @ react-dom-client.development.js:16250
<L5>
Wm.jsxDEV @ react-jsx-dev-runtime.development.js:346
children @ learner-route.tsx:47
cC @ index.js:216
hr @ index.js:268
react-stack-bottom-frame @ react-dom-client.development.js:23863
Ap @ react-dom-client.development.js:5629
jp @ react-dom-client.development.js:5541
lg @ react-dom-client.development.js:8897
pg @ react-dom-client.development.js:10522
ze @ react-dom-client.development.js:1519
Uw @ react-dom-client.development.js:15140
Hw @ react-dom-client.development.js:14956
Cg @ react-dom-client.development.js:14936
Lw @ react-dom-client.development.js:14419
rS @ react-dom-client.development.js:16231
gc @ react-dom-client.development.js:16079
Og @ react-dom-client.development.js:16116
(anonymous) @ react-dom-client.development.js:16250Understand this errorAI
queryClient.ts:116 [REQ:mao8egfnae5ms] Starting GET request to /api/achievements
queryClient.ts:116 [REQ:mao8eggdamm9e] Starting GET request to /api/lessons
queryClient.ts:137 
            
            
           GET https://f3eb6172-42a7-44df-ab59-8b482d4a3e5d-00-1z17at3qu2wai.spock.replit.dev:5000/api/achievements 400 (Bad Request)
(anonymous) @ xhr.js:195
xhr @ xhr.js:15
nC @ dispatchRequest.js:49
_request @ Axios.js:187
request @ Axios.js:40
(anonymous) @ bind.js:5
cn @ queryClient.ts:137
queryFn @ progress-page.tsx:42
c @ query.js:193
T @ retryer.js:80
(anonymous) @ retryer.js:104
Promise.then
(anonymous) @ retryer.js:100
Promise.catch
T @ retryer.js:84
start @ retryer.js:121
fetch @ query.js:275
vd @ queryObserver.js:173
onSubscribe @ queryObserver.js:56
subscribe @ subscribable.js:9
(anonymous) @ useBaseQuery.js:59
v1 @ react-dom-client.development.js:6108
react-stack-bottom-frame @ react-dom-client.development.js:23949
ze @ react-dom-client.development.js:1519
cc @ react-dom-client.development.js:11905
fw @ react-dom-client.development.js:12028
Rw @ react-dom-client.development.js:13841
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13853
Qw @ react-dom-client.development.js:15737
hc @ react-dom-client.development.js:15702
Yw @ react-dom-client.development.js:15668
Rg @ react-dom-client.development.js:15403
zw @ react-dom-client.development.js:14652
Lw @ react-dom-client.development.js:14575
rS @ react-dom-client.development.js:16231
gc @ react-dom-client.development.js:16079
Og @ react-dom-client.development.js:16116
(anonymous) @ react-dom-client.development.js:16250
<L5>
Wm.jsxDEV @ react-jsx-dev-runtime.development.js:346
children @ learner-route.tsx:47
cC @ index.js:216
hr @ index.js:268
react-stack-bottom-frame @ react-dom-client.development.js:23863
Ap @ react-dom-client.development.js:5629
jp @ react-dom-client.development.js:5541
lg @ react-dom-client.development.js:8897
pg @ react-dom-client.development.js:10522
ze @ react-dom-client.development.js:1519
Uw @ react-dom-client.development.js:15140
Hw @ react-dom-client.development.js:14956
Cg @ react-dom-client.development.js:14936
Lw @ react-dom-client.development.js:14419
rS @ react-dom-client.development.js:16231
gc @ react-dom-client.development.js:16079
Og @ react-dom-client.development.js:16116
(anonymous) @ react-dom-client.development.js:16250Understand this errorAI
queryClient.ts:159 [REQ:mao8egfnae5ms] Server returned 400 error: {status: 400, statusText: 'Bad Request', data: {…}, headers: gr}
cn @ queryClient.ts:159
await in cn
queryFn @ progress-page.tsx:42
c @ query.js:193
T @ retryer.js:80
(anonymous) @ retryer.js:104
Promise.then
(anonymous) @ retryer.js:100
Promise.catch
T @ retryer.js:84
start @ retryer.js:121
fetch @ query.js:275
vd @ queryObserver.js:173
onSubscribe @ queryObserver.js:56
subscribe @ subscribable.js:9
(anonymous) @ useBaseQuery.js:59
v1 @ react-dom-client.development.js:6108
react-stack-bottom-frame @ react-dom-client.development.js:23949
ze @ react-dom-client.development.js:1519
cc @ react-dom-client.development.js:11905
fw @ react-dom-client.development.js:12028
Rw @ react-dom-client.development.js:13841
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13853
Qw @ react-dom-client.development.js:15737
hc @ react-dom-client.development.js:15702
Yw @ react-dom-client.development.js:15668
Rg @ react-dom-client.development.js:15403
zw @ react-dom-client.development.js:14652
Lw @ react-dom-client.development.js:14575
rS @ react-dom-client.development.js:16231
gc @ react-dom-client.development.js:16079
Og @ react-dom-client.development.js:16116
(anonymous) @ react-dom-client.development.js:16250
<L5>
Wm.jsxDEV @ react-jsx-dev-runtime.development.js:346
children @ learner-route.tsx:47
cC @ index.js:216
hr @ index.js:268
react-stack-bottom-frame @ react-dom-client.development.js:23863
Ap @ react-dom-client.development.js:5629
jp @ react-dom-client.development.js:5541
lg @ react-dom-client.development.js:8897
pg @ react-dom-client.development.js:10522
ze @ react-dom-client.development.js:1519
Uw @ react-dom-client.development.js:15140
Hw @ react-dom-client.development.js:14956
Cg @ react-dom-client.development.js:14936
Lw @ react-dom-client.development.js:14419
rS @ react-dom-client.development.js:16231
gc @ react-dom-client.development.js:16079
Og @ react-dom-client.development.js:16116
(anonymous) @ react-dom-client.development.js:16250Understand this errorAI
queryClient.ts:198 [REQ:mao8egfnae5ms] Request failed: {url: '/api/achievements', method: 'GET', errorName: 'Error', errorMessage: 'learnerId is required', errorType: 'Error', …}
cn @ queryClient.ts:198
await in cn
queryFn @ progress-page.tsx:42
c @ query.js:193
T @ retryer.js:80
(anonymous) @ retryer.js:104
Promise.then
(anonymous) @ retryer.js:100
Promise.catch
T @ retryer.js:84
start @ retryer.js:121
fetch @ query.js:275
vd @ queryObserver.js:173
onSubscribe @ queryObserver.js:56
subscribe @ subscribable.js:9
(anonymous) @ useBaseQuery.js:59
v1 @ react-dom-client.development.js:6108
react-stack-bottom-frame @ react-dom-client.development.js:23949
ze @ react-dom-client.development.js:1519
cc @ react-dom-client.development.js:11905
fw @ react-dom-client.development.js:12028
Rw @ react-dom-client.development.js:13841
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13853
Qw @ react-dom-client.development.js:15737
hc @ react-dom-client.development.js:15702
Yw @ react-dom-client.development.js:15668
Rg @ react-dom-client.development.js:15403
zw @ react-dom-client.development.js:14652
Lw @ react-dom-client.development.js:14575
rS @ react-dom-client.development.js:16231
gc @ react-dom-client.development.js:16079
Og @ react-dom-client.development.js:16116
(anonymous) @ react-dom-client.development.js:16250
<L5>
Wm.jsxDEV @ react-jsx-dev-runtime.development.js:346
children @ learner-route.tsx:47
cC @ index.js:216
hr @ index.js:268
react-stack-bottom-frame @ react-dom-client.development.js:23863
Ap @ react-dom-client.development.js:5629
jp @ react-dom-client.development.js:5541
lg @ react-dom-client.development.js:8897
pg @ react-dom-client.development.js:10522
ze @ react-dom-client.development.js:1519
Uw @ react-dom-client.development.js:15140
Hw @ react-dom-client.development.js:14956
Cg @ react-dom-client.development.js:14936
Lw @ react-dom-client.development.js:14419
rS @ react-dom-client.development.js:16231
gc @ react-dom-client.development.js:16079
Og @ react-dom-client.development.js:16116
(anonymous) @ react-dom-client.development.js:16250Understand this errorAI
queryClient.ts:242 [REQ:mao8egfnae5ms] Request configuration error: {message: 'learnerId is required'}
cn @ queryClient.ts:242
await in cn
queryFn @ progress-page.tsx:42
c @ query.js:193
T @ retryer.js:80
(anonymous) @ retryer.js:104
Promise.then
(anonymous) @ retryer.js:100
Promise.catch
T @ retryer.js:84
start @ retryer.js:121
fetch @ query.js:275
vd @ queryObserver.js:173
onSubscribe @ queryObserver.js:56
subscribe @ subscribable.js:9
(anonymous) @ useBaseQuery.js:59
v1 @ react-dom-client.development.js:6108
react-stack-bottom-frame @ react-dom-client.development.js:23949
ze @ react-dom-client.development.js:1519
cc @ react-dom-client.development.js:11905
fw @ react-dom-client.development.js:12028
Rw @ react-dom-client.development.js:13841
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13853
Qw @ react-dom-client.development.js:15737
hc @ react-dom-client.development.js:15702
Yw @ react-dom-client.development.js:15668
Rg @ react-dom-client.development.js:15403
zw @ react-dom-client.development.js:14652
Lw @ react-dom-client.development.js:14575
rS @ react-dom-client.development.js:16231
gc @ react-dom-client.development.js:16079
Og @ react-dom-client.development.js:16116
(anonymous) @ react-dom-client.development.js:16250
<L5>
Wm.jsxDEV @ react-jsx-dev-runtime.development.js:346
children @ learner-route.tsx:47
cC @ index.js:216
hr @ index.js:268
react-stack-bottom-frame @ react-dom-client.development.js:23863
Ap @ react-dom-client.development.js:5629
jp @ react-dom-client.development.js:5541
lg @ react-dom-client.development.js:8897
pg @ react-dom-client.development.js:10522
ze @ react-dom-client.development.js:1519
Uw @ react-dom-client.development.js:15140
Hw @ react-dom-client.development.js:14956
Cg @ react-dom-client.development.js:14936
Lw @ react-dom-client.development.js:14419
rS @ react-dom-client.development.js:16231
gc @ react-dom-client.development.js:16079
Og @ react-dom-client.development.js:16116
(anonymous) @ react-dom-client.development.js:16250Understand this errorAI
queryClient.ts:137 
            
            
           GET https://f3eb6172-42a7-44df-ab59-8b482d4a3e5d-00-1z17at3qu2wai.spock.replit.dev:5000/api/lessons 400 (Bad Request)
(anonymous) @ xhr.js:195
xhr @ xhr.js:15
nC @ dispatchRequest.js:49
_request @ Axios.js:187
request @ Axios.js:40
(anonymous) @ bind.js:5
cn @ queryClient.ts:137
queryFn @ progress-page.tsx:32
c @ query.js:193
T @ retryer.js:80
(anonymous) @ retryer.js:104
Promise.then
(anonymous) @ retryer.js:100
Promise.catch
T @ retryer.js:84
start @ retryer.js:121
fetch @ query.js:275
vd @ queryObserver.js:173
onSubscribe @ queryObserver.js:56
subscribe @ subscribable.js:9
(anonymous) @ useBaseQuery.js:59
v1 @ react-dom-client.development.js:6108
react-stack-bottom-frame @ react-dom-client.development.js:23949
ze @ react-dom-client.development.js:1519
cc @ react-dom-client.development.js:11905
fw @ react-dom-client.development.js:12028
Rw @ react-dom-client.development.js:13841
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13853
Qw @ react-dom-client.development.js:15737
hc @ react-dom-client.development.js:15702
Yw @ react-dom-client.development.js:15668
Rg @ react-dom-client.development.js:15403
zw @ react-dom-client.development.js:14652
Lw @ react-dom-client.development.js:14575
rS @ react-dom-client.development.js:16231
gc @ react-dom-client.development.js:16079
Og @ react-dom-client.development.js:16116
(anonymous) @ react-dom-client.development.js:16250
<L5>
Wm.jsxDEV @ react-jsx-dev-runtime.development.js:346
children @ learner-route.tsx:47
cC @ index.js:216
hr @ index.js:268
react-stack-bottom-frame @ react-dom-client.development.js:23863
Ap @ react-dom-client.development.js:5629
jp @ react-dom-client.development.js:5541
lg @ react-dom-client.development.js:8897
pg @ react-dom-client.development.js:10522
ze @ react-dom-client.development.js:1519
Uw @ react-dom-client.development.js:15140
Hw @ react-dom-client.development.js:14956
Cg @ react-dom-client.development.js:14936
Lw @ react-dom-client.development.js:14419
rS @ react-dom-client.development.js:16231
gc @ react-dom-client.development.js:16079
Og @ react-dom-client.development.js:16116
(anonymous) @ react-dom-client.development.js:16250Understand this errorAI
queryClient.ts:159 [REQ:mao8eggdamm9e] Server returned 400 error: {status: 400, statusText: 'Bad Request', data: {…}, headers: gr}
cn @ queryClient.ts:159
await in cn
queryFn @ progress-page.tsx:32
c @ query.js:193
T @ retryer.js:80
(anonymous) @ retryer.js:104
Promise.then
(anonymous) @ retryer.js:100
Promise.catch
T @ retryer.js:84
start @ retryer.js:121
fetch @ query.js:275
vd @ queryObserver.js:173
onSubscribe @ queryObserver.js:56
subscribe @ subscribable.js:9
(anonymous) @ useBaseQuery.js:59
v1 @ react-dom-client.development.js:6108
react-stack-bottom-frame @ react-dom-client.development.js:23949
ze @ react-dom-client.development.js:1519
cc @ react-dom-client.development.js:11905
fw @ react-dom-client.development.js:12028
Rw @ react-dom-client.development.js:13841
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13853
Qw @ react-dom-client.development.js:15737
hc @ react-dom-client.development.js:15702
Yw @ react-dom-client.development.js:15668
Rg @ react-dom-client.development.js:15403
zw @ react-dom-client.development.js:14652
Lw @ react-dom-client.development.js:14575
rS @ react-dom-client.development.js:16231
gc @ react-dom-client.development.js:16079
Og @ react-dom-client.development.js:16116
(anonymous) @ react-dom-client.development.js:16250
<L5>
Wm.jsxDEV @ react-jsx-dev-runtime.development.js:346
children @ learner-route.tsx:47
cC @ index.js:216
hr @ index.js:268
react-stack-bottom-frame @ react-dom-client.development.js:23863
Ap @ react-dom-client.development.js:5629
jp @ react-dom-client.development.js:5541
lg @ react-dom-client.development.js:8897
pg @ react-dom-client.development.js:10522
ze @ react-dom-client.development.js:1519
Uw @ react-dom-client.development.js:15140
Hw @ react-dom-client.development.js:14956
Cg @ react-dom-client.development.js:14936
Lw @ react-dom-client.development.js:14419
rS @ react-dom-client.development.js:16231
gc @ react-dom-client.development.js:16079
Og @ react-dom-client.development.js:16116
(anonymous) @ react-dom-client.development.js:16250Understand this errorAI
queryClient.ts:198 [REQ:mao8eggdamm9e] Request failed: {url: '/api/lessons', method: 'GET', errorName: 'Error', errorMessage: 'learnerId is required', errorType: 'Error', …}
cn @ queryClient.ts:198
await in cn
queryFn @ progress-page.tsx:32
c @ query.js:193
T @ retryer.js:80
(anonymous) @ retryer.js:104
Promise.then
(anonymous) @ retryer.js:100
Promise.catch
T @ retryer.js:84
start @ retryer.js:121
fetch @ query.js:275
vd @ queryObserver.js:173
onSubscribe @ queryObserver.js:56
subscribe @ subscribable.js:9
(anonymous) @ useBaseQuery.js:59
v1 @ react-dom-client.development.js:6108
react-stack-bottom-frame @ react-dom-client.development.js:23949
ze @ react-dom-client.development.js:1519
cc @ react-dom-client.development.js:11905
fw @ react-dom-client.development.js:12028
Rw @ react-dom-client.development.js:13841
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13834
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13957
Oa @ react-dom-client.development.js:13815
Rw @ react-dom-client.development.js:13853
Qw @ react-dom-client.development.js:15737
hc @ react-dom-client.development.js:15702
Yw @ react-dom-client.development.js:15668
Rg @ react-dom-client.development.js:15403
zw @ react-dom-client.development.js:14652
Lw @ react-dom-client.development.js:14575
rS @ react-dom-client.development.js:16231
gc @ react-dom-client.development.js:16079
Og @ react-dom-client.development.js:16116
(anonymous) @ react-dom-client.development.js:16250
<L5>
Wm.jsxDEV @ react-jsx-dev-runtime.development.js:346
children @ learner-route.tsx:47
cC @ index.js:216
hr @ index.js:268
react-stack-bottom-frame @ react-dom-client.development.js:23863
Ap @ react-dom-client.development.js:5629
jp @ react-dom-client.development.js:5541
lg @ react-dom-client.development.js:8897
pg @ react-dom-client.development.js:10522
ze @ react-dom-client.development.js:1519
Uw @ react-dom-client.development.js:15140
Hw @ react-dom-client.development.js:14956
Cg @ react-dom-client.development.js:14936
Lw @ react-dom-client.development.js:14419
rS @ react-dom-client.development.js:16231
gc @ react-dom-client.development.js:16079
Og @ react-dom-client.development.js:16116
(anonymous) @ react-dom-client.development.js:16250Understand this errorAI
queryClient.ts:242 [REQ:mao8eggdamm9e] Request configuration error: {message: 'learnerId is required'}