', dataSize: 253}
select-learner-page.tsx:24 Selecting learner: learner 2
ModeContext.tsx:137 Saved learner ID to localStorage: 74
ModeContext.tsx:36 Safe navigating to: /learner
Navigated to https://f3eb6172-42a7-44df-ab59-8b482d4a3e5d-00-1z17at3qu2wai.spock.replit.dev:5000/learner
use-auth.tsx:170 Auth query: Received invalid user data, treating as unauthenticated
use-auth.tsx:59 Starting FRESH auth initialization with stricter validation
queryClient.ts:136 Auth token cleared successfully
use-auth.tsx:70 Cleared all potential auth data for fresh start
use-auth.tsx:79 Strict token check: {hasToken: false, tokenLength: 0, seemsValid: false}
use-auth.tsx:126 No valid token found, user is not authenticated
use-auth.tsx:170 Auth query: Received invalid user data, treating as unauthenticated
auth-page.tsx:66 Auth page: User is not authenticated, showing login/register form
queryClient.ts:196  GET https://f3eb6172-42a7-44df-ab59-8b482d4a3e5d-00-1z17at3qu2wai.spock.replit.dev:5000/api/user 401 (Unauthorized)
(anonymous) @ xhr.js:195
xhr @ xhr.js:15
bx @ dispatchRequest.js:49
_request @ Axios.js:187
request @ Axios.js:40
jo.<computed> @ Axios.js:213
(anonymous) @ bind.js:5
(anonymous) @ queryClient.ts:196
u @ query.js:193
w @ retryer.js:80
start @ retryer.js:121
fetch @ query.js:275
sc @ queryObserver.js:173
onSubscribe @ queryObserver.js:56
subscribe @ subscribable.js:9
(anonymous) @ useBaseQuery.js:59
mv @ react-dom-client.production.js:3894
Ds @ react-dom-client.production.js:8292
kb @ react-dom-client.production.js:9771
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9782
e0 @ react-dom-client.production.js:11313
(anonymous) @ react-dom-client.production.js:11048
ue @ scheduler.production.js:151Understand this error
use-auth.tsx:170 Auth query: Received invalid user data, treating as unauthenticated
use-auth.tsx:186 Sending login request to server: {url: '/api/login', username: 'courtney-demo-account', passwordLength: 14}
use-auth.tsx:198 Using API base URL for authentication: https://f3eb6172-42a7-44df-ab59-8b482d4a3e5d-00-1z17at3qu2wai.spock.replit.dev:5000
use-auth.tsx:220 Attempting login via endpoint: https://f3eb6172-42a7-44df-ab59-8b482d4a3e5d-00-1z17at3qu2wai.spock.replit.dev:5000/login
use-auth.tsx:224 Using CORS mode: same-origin for endpoint: https://f3eb6172-42a7-44df-ab59-8b482d4a3e5d-00-1z17at3qu2wai.spock.replit.dev:5000/login
use-auth.tsx:242 Successfully received JSON response from endpoint: /login
use-auth.tsx:283 Login response received: {status: 200, hasData: true, dataType: 'object', responseKeys: Array(3), hasToken: 'Yes', …}
use-auth.tsx:300 Login response is in standard format with token + user
use-auth.tsx:352 Processing login success: {hasToken: true, tokenLength: 168, hasUser: true, hasUserData: false, userFields: Array(7), …}
queryClient.ts:84 Token payload validated: {exp: '2025-09-24T19:44:26.000Z', role: 'PARENT', hasUserId: true}
queryClient.ts:113 Auth token set successfully with metadata {tokenLength: 168, origin: 'https://f3eb6172-42a7-44df-ab59-8b482d4a3e5d-00-1z17at3qu2wai.spock.replit.dev:5000', isSunschool: false, timestamp: '2025-09-17T19:44:30.507Z'}
use-auth.tsx:368 Auth token set successfully: {tokenLength: 168}
use-auth.tsx:378 User data received: {id: 54, name: 'Courtney (DEMO)', role: 'PARENT', fields: Array(7)}
auth-page.tsx:44 Auth page: User is already authenticated {userId: 54, userRole: 'PARENT'}
auth-page.tsx:54 Auth page: Redirecting authenticated user to dashboard
queryClient.ts:226 [REQ:mfoe4rp9xtfi2] Starting GET request to /api/learners
queryClient.ts:281 [REQ:mfoe4rp9xtfi2] Response received (200): {url: '/api/learners', method: 'GET', status: 200, contentType: 'application/json; charset=utf-8', dataSize: 317}
queryClient.ts:226 [REQ:mfoe4sn20zt54] Starting GET request to /api/learner-profile/55
queryClient.ts:226 [REQ:mfoe4sn3oa6dc] Starting GET request to /api/learner-profile/74
queryClient.ts:281 [REQ:mfoe4sn20zt54] Response received (200): {url: '/api/learner-profile/55', method: 'GET', status: 200, contentType: 'application/json; charset=utf-8', dataSize: 253}
queryClient.ts:281 [REQ:mfoe4sn3oa6dc] Response received (200): {url: '/api/learner-profile/74', method: 'GET', status: 200, contentType: 'application/json; charset=utf-8', dataSize: 253}
ModeContext.tsx:219 Toggle mode called {mode: 'LEARNER', canToggle: true}
ModeContext.tsx:244 Setting new mode {newMode: 'GROWN_UP'}
ModeContext.tsx:249 Stored mode in localStorage
ModeContext.tsx:265 Navigating to dashboard
ModeContext.tsx:36 Safe navigating to: /dashboard
ModeContext.tsx:219 Toggle mode called {mode: 'GROWN_UP', canToggle: true}
ModeContext.tsx:244 Setting new mode {newMode: 'LEARNER'}
ModeContext.tsx:249 Stored mode in localStorage
ModeContext.tsx:261 Navigating to learner view
ModeContext.tsx:36 Safe navigating to: /learner
learner-home.tsx:103 Fetching active lesson...
queryClient.ts:226 [REQ:mfoe4v5ryl53j] Starting GET request to /api/lessons/active
learner-home.tsx:123 Fetching learner profile for user 54...
queryClient.ts:226 [REQ:mfoe4v5s7k64i] Starting GET request to /api/learner-profile/54
queryClient.ts:281 [REQ:mfoe4v5ryl53j] Response received (200): {url: '/api/lessons/active', method: 'GET', status: 200, contentType: 'application/json; charset=utf-8', dataSize: 2387}
learner-home.tsx:105 Active lesson response: {data: {…}, status: 200, statusText: 'OK', headers: Ir, config: {…}, …}
queryClient.ts:281 [REQ:mfoe4v5s7k64i] Response received (200): {url: '/api/learner-profile/54', method: 'GET', status: 200, contentType: 'application/json; charset=utf-8', dataSize: 253}
learner-home.tsx:125 Learner profile response: {data: {…}, status: 200, statusText: 'OK', headers: Ir, config: {…}, …}
select-learner-page.tsx:24 Selecting learner: Learner 1
ModeContext.tsx:137 Saved learner ID to localStorage: 55
ModeContext.tsx:36 Safe navigating to: /learner
queryClient.ts:226 [REQ:mfoe504gju1bz] Starting GET request to /api/lessons?learnerId=54
queryClient.ts:226 [REQ:mfoe504i5retw] Starting GET request to /api/achievements?learnerId=54
queryClient.ts:247  GET https://f3eb6172-42a7-44df-ab59-8b482d4a3e5d-00-1z17at3qu2wai.spock.replit.dev:5000/api/lessons?learnerId=54 403 (Forbidden)
(anonymous) @ xhr.js:195
xhr @ xhr.js:15
bx @ dispatchRequest.js:49
_request @ Axios.js:187
request @ Axios.js:40
(anonymous) @ bind.js:5
Rt @ queryClient.ts:247
queryFn @ progress-page.tsx:32
u @ query.js:193
w @ retryer.js:80
start @ retryer.js:121
fetch @ query.js:275
sc @ queryObserver.js:173
onSubscribe @ queryObserver.js:56
subscribe @ subscribable.js:9
(anonymous) @ useBaseQuery.js:59
mv @ react-dom-client.production.js:3894
Ds @ react-dom-client.production.js:8292
kb @ react-dom-client.production.js:9771
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9782
e0 @ react-dom-client.production.js:11313
Eu @ react-dom-client.production.js:11289
Zb @ react-dom-client.production.js:11268
Yb @ react-dom-client.production.js:11071
qb @ react-dom-client.production.js:10490
Ub @ react-dom-client.production.js:10419
o0 @ react-dom-client.production.js:11634
qs @ react-dom-client.production.js:11505
n0 @ react-dom-client.production.js:11539
(anonymous) @ react-dom-client.production.js:11643Understand this error
queryClient.ts:269 [REQ:mfoe504gju1bz] Server returned 403 error: {status: 403, statusText: 'Forbidden', data: {…}, headers: Ir}
Rt @ queryClient.ts:269
await in Rt
queryFn @ progress-page.tsx:32
u @ query.js:193
w @ retryer.js:80
start @ retryer.js:121
fetch @ query.js:275
sc @ queryObserver.js:173
onSubscribe @ queryObserver.js:56
subscribe @ subscribable.js:9
(anonymous) @ useBaseQuery.js:59
mv @ react-dom-client.production.js:3894
Ds @ react-dom-client.production.js:8292
kb @ react-dom-client.production.js:9771
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9782
e0 @ react-dom-client.production.js:11313
Eu @ react-dom-client.production.js:11289
Zb @ react-dom-client.production.js:11268
Yb @ react-dom-client.production.js:11071
qb @ react-dom-client.production.js:10490
Ub @ react-dom-client.production.js:10419
o0 @ react-dom-client.production.js:11634
qs @ react-dom-client.production.js:11505
n0 @ react-dom-client.production.js:11539
(anonymous) @ react-dom-client.production.js:11643Understand this error
queryClient.ts:308 [REQ:mfoe504gju1bz] Request failed: {url: '/api/lessons?learnerId=54', method: 'GET', errorName: 'Error', errorMessage: 'Forbidden', errorType: 'Error', …}
Rt @ queryClient.ts:308
await in Rt
queryFn @ progress-page.tsx:32
u @ query.js:193
w @ retryer.js:80
start @ retryer.js:121
fetch @ query.js:275
sc @ queryObserver.js:173
onSubscribe @ queryObserver.js:56
subscribe @ subscribable.js:9
(anonymous) @ useBaseQuery.js:59
mv @ react-dom-client.production.js:3894
Ds @ react-dom-client.production.js:8292
kb @ react-dom-client.production.js:9771
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9782
e0 @ react-dom-client.production.js:11313
Eu @ react-dom-client.production.js:11289
Zb @ react-dom-client.production.js:11268
Yb @ react-dom-client.production.js:11071
qb @ react-dom-client.production.js:10490
Ub @ react-dom-client.production.js:10419
o0 @ react-dom-client.production.js:11634
qs @ react-dom-client.production.js:11505
n0 @ react-dom-client.production.js:11539
(anonymous) @ react-dom-client.production.js:11643Understand this error
queryClient.ts:352 [REQ:mfoe504gju1bz] Request configuration error: {message: 'Forbidden'}
Rt @ queryClient.ts:352
await in Rt
queryFn @ progress-page.tsx:32
u @ query.js:193
w @ retryer.js:80
start @ retryer.js:121
fetch @ query.js:275
sc @ queryObserver.js:173
onSubscribe @ queryObserver.js:56
subscribe @ subscribable.js:9
(anonymous) @ useBaseQuery.js:59
mv @ react-dom-client.production.js:3894
Ds @ react-dom-client.production.js:8292
kb @ react-dom-client.production.js:9771
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9782
e0 @ react-dom-client.production.js:11313
Eu @ react-dom-client.production.js:11289
Zb @ react-dom-client.production.js:11268
Yb @ react-dom-client.production.js:11071
qb @ react-dom-client.production.js:10490
Ub @ react-dom-client.production.js:10419
o0 @ react-dom-client.production.js:11634
qs @ react-dom-client.production.js:11505
n0 @ react-dom-client.production.js:11539
(anonymous) @ react-dom-client.production.js:11643Understand this error
queryClient.ts:247  GET https://f3eb6172-42a7-44df-ab59-8b482d4a3e5d-00-1z17at3qu2wai.spock.replit.dev:5000/api/achievements?learnerId=54 403 (Forbidden)
(anonymous) @ xhr.js:195
xhr @ xhr.js:15
bx @ dispatchRequest.js:49
_request @ Axios.js:187
request @ Axios.js:40
(anonymous) @ bind.js:5
Rt @ queryClient.ts:247
queryFn @ progress-page.tsx:43
u @ query.js:193
w @ retryer.js:80
start @ retryer.js:121
fetch @ query.js:275
sc @ queryObserver.js:173
onSubscribe @ queryObserver.js:56
subscribe @ subscribable.js:9
(anonymous) @ useBaseQuery.js:59
mv @ react-dom-client.production.js:3894
Ds @ react-dom-client.production.js:8292
kb @ react-dom-client.production.js:9771
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9782
e0 @ react-dom-client.production.js:11313
Eu @ react-dom-client.production.js:11289
Zb @ react-dom-client.production.js:11268
Yb @ react-dom-client.production.js:11071
qb @ react-dom-client.production.js:10490
Ub @ react-dom-client.production.js:10419
o0 @ react-dom-client.production.js:11634
qs @ react-dom-client.production.js:11505
n0 @ react-dom-client.production.js:11539
(anonymous) @ react-dom-client.production.js:11643Understand this error
queryClient.ts:269 [REQ:mfoe504i5retw] Server returned 403 error: {status: 403, statusText: 'Forbidden', data: {…}, headers: Ir}
Rt @ queryClient.ts:269
await in Rt
queryFn @ progress-page.tsx:43
u @ query.js:193
w @ retryer.js:80
start @ retryer.js:121
fetch @ query.js:275
sc @ queryObserver.js:173
onSubscribe @ queryObserver.js:56
subscribe @ subscribable.js:9
(anonymous) @ useBaseQuery.js:59
mv @ react-dom-client.production.js:3894
Ds @ react-dom-client.production.js:8292
kb @ react-dom-client.production.js:9771
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9782
e0 @ react-dom-client.production.js:11313
Eu @ react-dom-client.production.js:11289
Zb @ react-dom-client.production.js:11268
Yb @ react-dom-client.production.js:11071
qb @ react-dom-client.production.js:10490
Ub @ react-dom-client.production.js:10419
o0 @ react-dom-client.production.js:11634
qs @ react-dom-client.production.js:11505
n0 @ react-dom-client.production.js:11539
(anonymous) @ react-dom-client.production.js:11643Understand this error
queryClient.ts:308 [REQ:mfoe504i5retw] Request failed: {url: '/api/achievements?learnerId=54', method: 'GET', errorName: 'Error', errorMessage: 'Forbidden', errorType: 'Error', …}
Rt @ queryClient.ts:308
await in Rt
queryFn @ progress-page.tsx:43
u @ query.js:193
w @ retryer.js:80
start @ retryer.js:121
fetch @ query.js:275
sc @ queryObserver.js:173
onSubscribe @ queryObserver.js:56
subscribe @ subscribable.js:9
(anonymous) @ useBaseQuery.js:59
mv @ react-dom-client.production.js:3894
Ds @ react-dom-client.production.js:8292
kb @ react-dom-client.production.js:9771
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9782
e0 @ react-dom-client.production.js:11313
Eu @ react-dom-client.production.js:11289
Zb @ react-dom-client.production.js:11268
Yb @ react-dom-client.production.js:11071
qb @ react-dom-client.production.js:10490
Ub @ react-dom-client.production.js:10419
o0 @ react-dom-client.production.js:11634
qs @ react-dom-client.production.js:11505
n0 @ react-dom-client.production.js:11539
(anonymous) @ react-dom-client.production.js:11643Understand this error
queryClient.ts:352 [REQ:mfoe504i5retw] Request configuration error: {message: 'Forbidden'}
Rt @ queryClient.ts:352
await in Rt
queryFn @ progress-page.tsx:43
u @ query.js:193
w @ retryer.js:80
start @ retryer.js:121
fetch @ query.js:275
sc @ queryObserver.js:173
onSubscribe @ queryObserver.js:56
subscribe @ subscribable.js:9
(anonymous) @ useBaseQuery.js:59
mv @ react-dom-client.production.js:3894
Ds @ react-dom-client.production.js:8292
kb @ react-dom-client.production.js:9771
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9782
e0 @ react-dom-client.production.js:11313
Eu @ react-dom-client.production.js:11289
Zb @ react-dom-client.production.js:11268
Yb @ react-dom-client.production.js:11071
qb @ react-dom-client.production.js:10490
Ub @ react-dom-client.production.js:10419
o0 @ react-dom-client.production.js:11634
qs @ react-dom-client.production.js:11505
n0 @ react-dom-client.production.js:11539
(anonymous) @ react-dom-client.production.js:11643Understand this error
queryClient.ts:226 [REQ:mfoe5131wm0mj] Starting GET request to /api/lessons?learnerId=54
queryClient.ts:226 [REQ:mfoe5143ghxei] Starting GET request to /api/achievements?learnerId=54
queryClient.ts:247  GET https://f3eb6172-42a7-44df-ab59-8b482d4a3e5d-00-1z17at3qu2wai.spock.replit.dev:5000/api/lessons?learnerId=54 403 (Forbidden)
(anonymous) @ xhr.js:195
xhr @ xhr.js:15
bx @ dispatchRequest.js:49
_request @ Axios.js:187
request @ Axios.js:40
(anonymous) @ bind.js:5
Rt @ queryClient.ts:247
queryFn @ progress-page.tsx:32
u @ query.js:193
w @ retryer.js:80
(anonymous) @ retryer.js:104
Promise.then
(anonymous) @ retryer.js:100
Promise.catch
w @ retryer.js:84
start @ retryer.js:121
fetch @ query.js:275
sc @ queryObserver.js:173
onSubscribe @ queryObserver.js:56
subscribe @ subscribable.js:9
(anonymous) @ useBaseQuery.js:59
mv @ react-dom-client.production.js:3894
Ds @ react-dom-client.production.js:8292
kb @ react-dom-client.production.js:9771
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9782
e0 @ react-dom-client.production.js:11313
Eu @ react-dom-client.production.js:11289
Zb @ react-dom-client.production.js:11268
Yb @ react-dom-client.production.js:11071
qb @ react-dom-client.production.js:10490
Ub @ react-dom-client.production.js:10419
o0 @ react-dom-client.production.js:11634
qs @ react-dom-client.production.js:11505
n0 @ react-dom-client.production.js:11539
(anonymous) @ react-dom-client.production.js:11643Understand this error
queryClient.ts:269 [REQ:mfoe5131wm0mj] Server returned 403 error: {status: 403, statusText: 'Forbidden', data: {…}, headers: Ir}
Rt @ queryClient.ts:269
await in Rt
queryFn @ progress-page.tsx:32
u @ query.js:193
w @ retryer.js:80
(anonymous) @ retryer.js:104
Promise.then
(anonymous) @ retryer.js:100
Promise.catch
w @ retryer.js:84
start @ retryer.js:121
fetch @ query.js:275
sc @ queryObserver.js:173
onSubscribe @ queryObserver.js:56
subscribe @ subscribable.js:9
(anonymous) @ useBaseQuery.js:59
mv @ react-dom-client.production.js:3894
Ds @ react-dom-client.production.js:8292
kb @ react-dom-client.production.js:9771
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9782
e0 @ react-dom-client.production.js:11313
Eu @ react-dom-client.production.js:11289
Zb @ react-dom-client.production.js:11268
Yb @ react-dom-client.production.js:11071
qb @ react-dom-client.production.js:10490
Ub @ react-dom-client.production.js:10419
o0 @ react-dom-client.production.js:11634
qs @ react-dom-client.production.js:11505
n0 @ react-dom-client.production.js:11539
(anonymous) @ react-dom-client.production.js:11643Understand this error
queryClient.ts:308 [REQ:mfoe5131wm0mj] Request failed: {url: '/api/lessons?learnerId=54', method: 'GET', errorName: 'Error', errorMessage: 'Forbidden', errorType: 'Error', …}
Rt @ queryClient.ts:308
await in Rt
queryFn @ progress-page.tsx:32
u @ query.js:193
w @ retryer.js:80
(anonymous) @ retryer.js:104
Promise.then
(anonymous) @ retryer.js:100
Promise.catch
w @ retryer.js:84
start @ retryer.js:121
fetch @ query.js:275
sc @ queryObserver.js:173
onSubscribe @ queryObserver.js:56
subscribe @ subscribable.js:9
(anonymous) @ useBaseQuery.js:59
mv @ react-dom-client.production.js:3894
Ds @ react-dom-client.production.js:8292
kb @ react-dom-client.production.js:9771
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9782
e0 @ react-dom-client.production.js:11313
Eu @ react-dom-client.production.js:11289
Zb @ react-dom-client.production.js:11268
Yb @ react-dom-client.production.js:11071
qb @ react-dom-client.production.js:10490
Ub @ react-dom-client.production.js:10419
o0 @ react-dom-client.production.js:11634
qs @ react-dom-client.production.js:11505
n0 @ react-dom-client.production.js:11539
(anonymous) @ react-dom-client.production.js:11643Understand this error
queryClient.ts:352 [REQ:mfoe5131wm0mj] Request configuration error: {message: 'Forbidden'}
Rt @ queryClient.ts:352
await in Rt
queryFn @ progress-page.tsx:32
u @ query.js:193
w @ retryer.js:80
(anonymous) @ retryer.js:104
Promise.then
(anonymous) @ retryer.js:100
Promise.catch
w @ retryer.js:84
start @ retryer.js:121
fetch @ query.js:275
sc @ queryObserver.js:173
onSubscribe @ queryObserver.js:56
subscribe @ subscribable.js:9
(anonymous) @ useBaseQuery.js:59
mv @ react-dom-client.production.js:3894
Ds @ react-dom-client.production.js:8292
kb @ react-dom-client.production.js:9771
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9782
e0 @ react-dom-client.production.js:11313
Eu @ react-dom-client.production.js:11289
Zb @ react-dom-client.production.js:11268
Yb @ react-dom-client.production.js:11071
qb @ react-dom-client.production.js:10490
Ub @ react-dom-client.production.js:10419
o0 @ react-dom-client.production.js:11634
qs @ react-dom-client.production.js:11505
n0 @ react-dom-client.production.js:11539
(anonymous) @ react-dom-client.production.js:11643Understand this error
queryClient.ts:247  GET https://f3eb6172-42a7-44df-ab59-8b482d4a3e5d-00-1z17at3qu2wai.spock.replit.dev:5000/api/achievements?learnerId=54 403 (Forbidden)
(anonymous) @ xhr.js:195
xhr @ xhr.js:15
bx @ dispatchRequest.js:49
_request @ Axios.js:187
request @ Axios.js:40
(anonymous) @ bind.js:5
Rt @ queryClient.ts:247
queryFn @ progress-page.tsx:43
u @ query.js:193
w @ retryer.js:80
(anonymous) @ retryer.js:104
Promise.then
(anonymous) @ retryer.js:100
Promise.catch
w @ retryer.js:84
start @ retryer.js:121
fetch @ query.js:275
sc @ queryObserver.js:173
onSubscribe @ queryObserver.js:56
subscribe @ subscribable.js:9
(anonymous) @ useBaseQuery.js:59
mv @ react-dom-client.production.js:3894
Ds @ react-dom-client.production.js:8292
kb @ react-dom-client.production.js:9771
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9782
e0 @ react-dom-client.production.js:11313
Eu @ react-dom-client.production.js:11289
Zb @ react-dom-client.production.js:11268
Yb @ react-dom-client.production.js:11071
qb @ react-dom-client.production.js:10490
Ub @ react-dom-client.production.js:10419
o0 @ react-dom-client.production.js:11634
qs @ react-dom-client.production.js:11505
n0 @ react-dom-client.production.js:11539
(anonymous) @ react-dom-client.production.js:11643Understand this error
queryClient.ts:269 [REQ:mfoe5143ghxei] Server returned 403 error: {status: 403, statusText: 'Forbidden', data: {…}, headers: Ir}
Rt @ queryClient.ts:269
await in Rt
queryFn @ progress-page.tsx:43
u @ query.js:193
w @ retryer.js:80
(anonymous) @ retryer.js:104
Promise.then
(anonymous) @ retryer.js:100
Promise.catch
w @ retryer.js:84
start @ retryer.js:121
fetch @ query.js:275
sc @ queryObserver.js:173
onSubscribe @ queryObserver.js:56
subscribe @ subscribable.js:9
(anonymous) @ useBaseQuery.js:59
mv @ react-dom-client.production.js:3894
Ds @ react-dom-client.production.js:8292
kb @ react-dom-client.production.js:9771
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9782
e0 @ react-dom-client.production.js:11313
Eu @ react-dom-client.production.js:11289
Zb @ react-dom-client.production.js:11268
Yb @ react-dom-client.production.js:11071
qb @ react-dom-client.production.js:10490
Ub @ react-dom-client.production.js:10419
o0 @ react-dom-client.production.js:11634
qs @ react-dom-client.production.js:11505
n0 @ react-dom-client.production.js:11539
(anonymous) @ react-dom-client.production.js:11643Understand this error
queryClient.ts:308 [REQ:mfoe5143ghxei] Request failed: {url: '/api/achievements?learnerId=54', method: 'GET', errorName: 'Error', errorMessage: 'Forbidden', errorType: 'Error', …}
Rt @ queryClient.ts:308
await in Rt
queryFn @ progress-page.tsx:43
u @ query.js:193
w @ retryer.js:80
(anonymous) @ retryer.js:104
Promise.then
(anonymous) @ retryer.js:100
Promise.catch
w @ retryer.js:84
start @ retryer.js:121
fetch @ query.js:275
sc @ queryObserver.js:173
onSubscribe @ queryObserver.js:56
subscribe @ subscribable.js:9
(anonymous) @ useBaseQuery.js:59
mv @ react-dom-client.production.js:3894
Ds @ react-dom-client.production.js:8292
kb @ react-dom-client.production.js:9771
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9782
e0 @ react-dom-client.production.js:11313
Eu @ react-dom-client.production.js:11289
Zb @ react-dom-client.production.js:11268
Yb @ react-dom-client.production.js:11071
qb @ react-dom-client.production.js:10490
Ub @ react-dom-client.production.js:10419
o0 @ react-dom-client.production.js:11634
qs @ react-dom-client.production.js:11505
n0 @ react-dom-client.production.js:11539
(anonymous) @ react-dom-client.production.js:11643Understand this error
queryClient.ts:352 [REQ:mfoe5143ghxei] Request configuration error: {message: 'Forbidden'}
Rt @ queryClient.ts:352
await in Rt
queryFn @ progress-page.tsx:43
u @ query.js:193
w @ retryer.js:80
(anonymous) @ retryer.js:104
Promise.then
(anonymous) @ retryer.js:100
Promise.catch
w @ retryer.js:84
start @ retryer.js:121
fetch @ query.js:275
sc @ queryObserver.js:173
onSubscribe @ queryObserver.js:56
subscribe @ subscribable.js:9
(anonymous) @ useBaseQuery.js:59
mv @ react-dom-client.production.js:3894
Ds @ react-dom-client.production.js:8292
kb @ react-dom-client.production.js:9771
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9765
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9878
Vn @ react-dom-client.production.js:9746
kb @ react-dom-client.production.js:9782
e0 @ react-dom-client.production.js:11313
Eu @ react-dom-client.production.js:11289
Zb @ react-dom-client.production.js:11268
Yb @ react-dom-client.production.js:11071
qb @ react-dom-client.production.js:10490
Ub @ react-dom-client.production.js:10419
o0 @ react-dom-client.production.js:11634
qs @ react-dom-client.production.js:11505
n0 @ react-dom-client.production.js:11539
(anonymous) @ react-dom-client.production.js:11643Understand this error
select-learner-page.tsx:24 Selecting learner: learner 2
ModeContext.tsx:137 Saved learner ID to localStorage: 74
ModeContext.tsx:36 Safe navigating to: /learner