rname: 'realityinspector',
2025-05-17 19:03:52.59
bd34d799
User
name: 'Sean McDonald',
2025-05-17 19:03:52.59
bd34d799
User
role: 'ADMIN',
2025-05-17 19:03:52.59
bd34d799
User
password: '954d7f3808d1139d46ec12d0acf8c3c41bce809c89623505d78a53ca5d53c587b9790cbe6579278412e1ad6b7560fddffb5e12c28b23be761f01e1da14a13c53.6c5b02558248de086915fc48f9efafe7',
2025-05-17 19:03:52.59
bd34d799
User
parentId: null,
2025-05-17 19:03:52.59
bd34d799
User
createdAt: 2025-05-15T18:37:13.051Z
2025-05-17 19:03:52.59
bd34d799
User
}
2025-05-17 19:03:52.59
bd34d799
User
Query params: [Object: null prototype] {}
2025-05-17 19:03:52.59
bd34d799
User
Admin getting all learners
2025-05-17 19:03:52.67
bd34d799
User
Found 4 learners
2025-05-17 19:03:58.48
bd34d799
User
line: '617',
2025-05-17 19:03:58.48
bd34d799
User
routine: 'pg_strtoint32_safe'
2025-05-17 19:03:58.48
bd34d799
User
}
2025-05-17 19:03:58.76
bd34d799
User
Error in getUser for id ":userId": error: invalid input syntax for type integer: ":userId"
2025-05-17 19:03:58.76
bd34d799
User
at /home/runner/workspace/node_modules/@neondatabase/serverless/index.js:1081:33
2025-05-17 19:03:58.76
bd34d799
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-05-17 19:03:58.76
bd34d799
User
at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/drizzle-orm/neon-serverless/session.cjs:128:20)
2025-05-17 19:03:58.76
bd34d799
User
at async DatabaseStorage.getUser (/home/runner/workspace/dist/server/storage.js:19:28)
2025-05-17 19:03:58.76
bd34d799
User
at async /home/runner/workspace/dist/server/routes.js:390:34 {
2025-05-17 19:03:58.76
bd34d799
User
length: 150,
2025-05-17 19:03:58.76
bd34d799
User
severity: 'ERROR',
2025-05-17 19:03:58.76
bd34d799
User
code: '22P02',
2025-05-17 19:03:58.76
bd34d799
User
detail: undefined,
2025-05-17 19:03:58.76
bd34d799
User
hint: undefined,
2025-05-17 19:03:58.76
bd34d799
User
position: undefined,
2025-05-17 19:03:58.76
bd34d799
User
internalPosition: undefined,
2025-05-17 19:03:58.76
bd34d799
User
internalQuery: undefined,
